// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C45BE360E10405700033252 /* AS3_Parser */;
		activeTarget = 8D1107260486CEB800E47090 /* AS3_Parser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AS3_Parser */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C45BE3F0E10405B00033252 /* Code sense */;
		executables = (
			2C45BE360E10405700033252 /* AS3_Parser */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 237155296;
			PBXWorkspaceStateSaveDate = 237155296;
		};
		perUserProjectItems = {
			2C5190570E205BC800B16942 = 2C5190570E205BC800B16942 /* PBXTextBookmark */;
			2CC2D5AC0E2165DF001A30D6 = 2CC2D5AC0E2165DF001A30D6 /* PBXTextBookmark */;
			2CCF87240E22B3F700B8CE88 /* PBXTextBookmark */ = 2CCF87240E22B3F700B8CE88 /* PBXTextBookmark */;
			2CCF872C0E22B5F800B8CE88 /* PBXBookmark */ = 2CCF872C0E22B5F800B8CE88 /* PBXBookmark */;
			2CCF87310E22B6C700B8CE88 /* PBXTextBookmark */ = 2CCF87310E22B6C700B8CE88 /* PBXTextBookmark */;
			2CCF87330E22B8C900B8CE88 /* PBXBookmark */ = 2CCF87330E22B8C900B8CE88 /* PBXBookmark */;
			2CCF87390E22BEF800B8CE88 /* PBXBookmark */ = 2CCF87390E22BEF800B8CE88 /* PBXBookmark */;
			2CCF873A0E22BF8800B8CE88 /* PBXTextBookmark */ = 2CCF873A0E22BF8800B8CE88 /* PBXTextBookmark */;
			2CCF873D0E22BF8800B8CE88 /* PBXTextBookmark */ = 2CCF873D0E22BF8800B8CE88 /* PBXTextBookmark */;
			2CCF87400E22BF8800B8CE88 /* PBXTextBookmark */ = 2CCF87400E22BF8800B8CE88 /* PBXTextBookmark */;
			2CCF87420E22C06000B8CE88 /* PBXTextBookmark */ = 2CCF87420E22C06000B8CE88 /* PBXTextBookmark */;
			2CCF87430E22C06000B8CE88 /* PBXTextBookmark */ = 2CCF87430E22C06000B8CE88 /* PBXTextBookmark */;
			2CCF87440E22C06000B8CE88 /* PBXTextBookmark */ = 2CCF87440E22C06000B8CE88 /* PBXTextBookmark */;
			2CCF874A0E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF874A0E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF874B0E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF874B0E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF874C0E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF874C0E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF874E0E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF874E0E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF874F0E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF874F0E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF87500E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF87500E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF87520E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF87520E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF87530E22C13600B8CE88 /* PBXTextBookmark */ = 2CCF87530E22C13600B8CE88 /* PBXTextBookmark */;
			2CCF87550E22C13900B8CE88 /* PBXTextBookmark */ = 2CCF87550E22C13900B8CE88 /* PBXTextBookmark */;
			2CCF87560E22C13900B8CE88 /* PBXTextBookmark */ = 2CCF87560E22C13900B8CE88 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C45BE3E0E10405B00033252 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C45BE360E10405700033252 /* AS3_Parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AS3_Parser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C45BE3E0E10405B00033252 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C45BE3F0E10405B00033252 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C518D750E1FF39400B16942 /* ast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 739}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{501, 40}, {652, 811}}";
		};
	};
	2C518D760E1FF39400B16942 /* ast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1778}}";
			sepNavSelRange = "{2055, 80}";
			sepNavVisRange = "{1180, 1651}";
			sepNavWindowFrame = "{{127, 12}, {791, 866}}";
		};
	};
	2C518E5B0E1FFD0F00B16942 /* FunctionNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 744}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{480, -5}, {664, 816}}";
		};
	};
	2C518E5C0E1FFD0F00B16942 /* FunctionNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 630}}";
			sepNavSelRange = "{875, 5}";
			sepNavVisRange = "{443, 722}";
			sepNavWindowFrame = "{{442, 55}, {664, 816}}";
		};
	};
	2C518E600E1FFF3400B16942 /* ListNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{189, 0}, {1058, 878}}";
		};
	};
	2C518E610E1FFF3400B16942 /* ListNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 896}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{155, 870}";
			sepNavWindowFrame = "{{367, 21}, {883, 822}}";
		};
	};
	2C518E630E20029A00B16942 /* AccessLevelNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 806}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{88, 0}, {1382, 878}}";
		};
	};
	2C518E640E20029A00B16942 /* AccessLevelNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 806}}";
			sepNavSelRange = "{401, 25}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{303, 0}, {1382, 878}}";
		};
	};
	2C518E6B0E2004CC00B16942 /* AttributeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 806}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{482, 0}, {707, 878}}";
		};
	};
	2C518E6C0E2004CC00B16942 /* AttributeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 806}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{462, 0}, {707, 878}}";
		};
	};
	2C518ECE0E202C3D00B16942 /* VariableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{367, 21}, {883, 822}}";
		};
	};
	2C518ECF0E202C3D00B16942 /* VariableNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{290, -1}, {883, 822}}";
		};
	};
	2C518EE70E20376D00B16942 /* ArgumentNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{42, 30}, {883, 822}}";
		};
	};
	2C518EE80E20376D00B16942 /* ArgumentNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 462}}";
			sepNavSelRange = "{479, 5}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{455, 34}, {883, 822}}";
		};
	};
	2C518EF30E2039DC00B16942 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{484, 21}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{51, -17}, {883, 822}}";
		};
	};
	2C518F9B0E204ED300B16942 /* ClassAttributeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{437, 13}, {883, 822}}";
		};
	};
	2C518F9C0E204ED300B16942 /* ClassAttributeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{19, 51}, {883, 822}}";
		};
	};
	2C5190570E205BC800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 92";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1503;
	};
	2C63850C0E157D0D00D7229C /* as3p.lm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3486}}";
			sepNavSelRange = "{5727, 4}";
			sepNavVisRange = "{4364, 2621}";
			sepNavWindowFrame = "{{273, 0}, {1086, 878}}";
		};
	};
	2C63850D0E157D0D00D7229C /* as3p.ym */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 9324}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRange = "{3334, 1612}";
			sepNavWindowFrame = "{{383, 0}, {1012, 878}}";
		};
	};
	2C6385130E157FCD00D7229C /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 814}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{948, 0}, {673, 886}}";
		};
	};
	2C6385140E157FCD00D7229C /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1512}}";
			sepNavSelRange = "{244, 9}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{327, 99}, {673, 878}}";
		};
	};
	2C63854E0E158BA100D7229C /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 806}}";
			sepNavSelRange = "{238, 7}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{241, 44}, {673, 878}}";
		};
	};
	2C63854F0E158BA100D7229C /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 938}}";
			sepNavSelRange = "{867, 5}";
			sepNavVisRange = "{806, 563}";
			sepNavWindowFrame = "{{157, 0}, {673, 878}}";
		};
	};
	2C6385580E1590B600D7229C /* StringNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 806}}";
			sepNavSelRange = "{399, 40}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{134, 0}, {673, 878}}";
		};
	};
	2C6385590E1590B600D7229C /* StringNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1092}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{283, 1178}";
			sepNavWindowFrame = "{{145, 0}, {673, 878}}";
		};
	};
	2C6385750E15B6DD00D7229C /* ClassNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 496}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{19, 0}, {1097, 878}}";
		};
	};
	2C6385760E15B6DD00D7229C /* ClassNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 518}}";
			sepNavSelRange = "{655, 5}";
			sepNavVisRange = "{184, 698}";
			sepNavWindowFrame = "{{274, 0}, {1086, 878}}";
		};
	};
	2C6385780E15B6E800D7229C /* PackageNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 806}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{19, 0}, {1097, 878}}";
		};
	};
	2C6385790E15B6E800D7229C /* PackageNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 806}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{557, -6}, {892, 878}}";
		};
	};
	2C63857C0E15B7BF00D7229C /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 806}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{279, 0}, {1097, 878}}";
		};
	};
	2C63857D0E15B7BF00D7229C /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 658}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{42, 122}, {508, 730}}";
		};
	};
	2C6385800E15B9CA00D7229C /* IdentifierNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 806}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{65, 0}, {892, 878}}";
		};
	};
	2C6385810E15B9CA00D7229C /* IdentifierNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 420}}";
			sepNavSelRange = "{249, 5}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{43, 0}, {892, 878}}";
		};
	};
	2C88DBEE0E1AD39F001ADA63 /* DropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{254, -8}, {1086, 878}}";
		};
	};
	2C88DBEF0E1AD39F001ADA63 /* DropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3024}}";
			sepNavSelRange = "{4515, 4}";
			sepNavVisRange = "{3957, 558}";
			sepNavWindowFrame = "{{95, 0}, {1086, 878}}";
		};
	};
	2CC2D5AC0E2165DF001A30D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 92";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1502;
	};
	2CCF87240E22B3F700B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 92";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1503;
	};
	2CCF872C0E22B5F800B8CE88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
	};
	2CCF87310E22B6C700B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 163";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2396;
	};
	2CCF87330E22B8C900B8CE88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518ECF0E202C3D00B16942 /* VariableNode.m */;
	};
	2CCF87390E22BEF800B8CE88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
	};
	2CCF873A0E22BF8800B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 226";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3778;
	};
	2CCF873D0E22BF8800B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 70";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1180;
	};
	2CCF87400E22BF8800B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518ECF0E202C3D00B16942 /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2CCF87420E22C06000B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 222";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3351;
	};
	2CCF87430E22C06000B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 70";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1180;
	};
	2CCF87440E22C06000B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518ECF0E202C3D00B16942 /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2CCF874A0E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 126";
		rLen = 73;
		rLoc = 3251;
		rType = 0;
		vrLen = 928;
		vrLoc = 2397;
	};
	2CCF874B0E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 186";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2665;
	};
	2CCF874C0E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'yyYYINPUT'";
		fRef = 2CCF874D0E22C13600B8CE88 /* as3p.yy.m */;
		rLen = 1;
		rLoc = 1837;
		rType = 1;
	};
	2CCF874D0E22C13600B8CE88 /* as3p.yy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = as3p.yy.m;
		path = /Users/mb/Desktop/Contexts/1_AS3_Parser/project/build/AS3_Parser.build/Debug/AS3_Parser.build/DerivedSources/as3p.yy.m;
		sourceTree = "<absolute>";
	};
	2CCF874E0E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 126";
		rLen = 73;
		rLoc = 3251;
		rType = 0;
		vrLen = 928;
		vrLoc = 2397;
	};
	2CCF874F0E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2CCF87500E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF87510E22C13600B8CE88 /* as3p.yy.m */;
		name = "as3p.yy.m: 1831";
		rLen = 0;
		rLoc = 56954;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	2CCF87510E22C13600B8CE88 /* as3p.yy.m */ = {
		isa = PBXFileReference;
		name = as3p.yy.m;
		path = /Users/mb/Desktop/Contexts/1_AS3_Parser/project/build/AS3_Parser.build/Debug/AS3_Parser.build/DerivedSources/as3p.yy.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 37436}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	2CCF87520E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 186";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2665;
	};
	2CCF87530E22C13600B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF87540E22C13600B8CE88 /* as3p.yy.m */;
		name = "as3p.yy.m: 10";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	2CCF87540E22C13600B8CE88 /* as3p.yy.m */ = {
		isa = PBXFileReference;
		name = as3p.yy.m;
		path = /Users/mb/Desktop/Contexts/1_AS3_Parser/project/build/AS3_Parser.build/Debug/AS3_Parser.build/DerivedSources/as3p.yy.m;
		sourceTree = "<absolute>";
	};
	2CCF87550E22C13900B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 223";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3334;
	};
	2CCF87560E22C13900B8CE88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518ECF0E202C3D00B16942 /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2CD2CD200E198AEB00D89C80 /* QualifiedIdentifierNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 753}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{19, 53}, {667, 825}}";
		};
	};
	2CD2CD210E198AEB00D89C80 /* QualifiedIdentifierNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{475, 0}, {1086, 878}}";
		};
	};
	2CD2CD6B0E19903E00D89C80 /* ImportNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2CD2CD6C0E19903E00D89C80 /* ImportNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 420}}";
			sepNavSelRange = "{404, 5}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{404, -56}, {1086, 878}}";
		};
	};
	770B37EC0679A11B001EADE2 /* AS3_Parser_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {425, 218}}",
							"{{430, 0}, {222, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {652, 220}}",
							"{{0, 225}, {652, 506}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {138, 218}}",
							"{{143, 0}, {282, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -38}, {637, 491}}";
			};
			sepNavWindowFrame = "{{65, 20}, {652, 811}}";
		};
	};
	8D1107260486CEB800E47090 /* AS3_Parser */ = {
		activeExec = 0;
		executables = (
			2C45BE360E10405700033252 /* AS3_Parser */,
		);
	};
}
