// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C45BE360E10405700033252 /* AS3_Parser */;
		activeTarget = 8D1107260486CEB800E47090 /* AS3_Parser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AS3_Parser */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C45BE3F0E10405B00033252 /* Code sense */;
		executables = (
			2C45BE360E10405700033252 /* AS3_Parser */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 236636886;
			PBXWorkspaceStateSaveDate = 236636886;
		};
		perUserProjectItems = {
			2C88DC080E1ADD74001ADA63 /* PBXTextBookmark */ = 2C88DC080E1ADD74001ADA63 /* PBXTextBookmark */;
			2C88DC090E1ADD74001ADA63 /* PBXTextBookmark */ = 2C88DC090E1ADD74001ADA63 /* PBXTextBookmark */;
			2C88DC0E0E1ADD7F001ADA63 /* PBXTextBookmark */ = 2C88DC0E0E1ADD7F001ADA63 /* PBXTextBookmark */;
			2C88DC0F0E1ADD7F001ADA63 /* PBXTextBookmark */ = 2C88DC0F0E1ADD7F001ADA63 /* PBXTextBookmark */;
			2C88DC120E1ADD7F001ADA63 /* PBXTextBookmark */ = 2C88DC120E1ADD7F001ADA63 /* PBXTextBookmark */;
			2C88DC130E1ADD7F001ADA63 /* PBXTextBookmark */ = 2C88DC130E1ADD7F001ADA63 /* PBXTextBookmark */;
			2C88DC1A0E1ADE0F001ADA63 /* PBXTextBookmark */ = 2C88DC1A0E1ADE0F001ADA63 /* PBXTextBookmark */;
			2C88DC1B0E1ADE0F001ADA63 /* PBXTextBookmark */ = 2C88DC1B0E1ADE0F001ADA63 /* PBXTextBookmark */;
			2C88DC1D0E1ADE24001ADA63 /* PBXTextBookmark */ = 2C88DC1D0E1ADE24001ADA63 /* PBXTextBookmark */;
			2C88DC1E0E1ADE24001ADA63 /* PBXTextBookmark */ = 2C88DC1E0E1ADE24001ADA63 /* PBXTextBookmark */;
			2C88DC210E1ADE8C001ADA63 /* PBXTextBookmark */ = 2C88DC210E1ADE8C001ADA63 /* PBXTextBookmark */;
			2C88DC220E1ADE8C001ADA63 /* PBXTextBookmark */ = 2C88DC220E1ADE8C001ADA63 /* PBXTextBookmark */;
			2C88DC250E1ADEB7001ADA63 /* PBXTextBookmark */ = 2C88DC250E1ADEB7001ADA63 /* PBXTextBookmark */;
			2C88DC260E1ADEB7001ADA63 /* PBXTextBookmark */ = 2C88DC260E1ADEB7001ADA63 /* PBXTextBookmark */;
			2C88DC280E1ADF37001ADA63 /* PBXTextBookmark */ = 2C88DC280E1ADF37001ADA63 /* PBXTextBookmark */;
			2C88DC290E1ADF37001ADA63 /* PBXTextBookmark */ = 2C88DC290E1ADF37001ADA63 /* PBXTextBookmark */;
			2C88DC2B0E1ADFB4001ADA63 /* PBXTextBookmark */ = 2C88DC2B0E1ADFB4001ADA63 /* PBXTextBookmark */;
			2C88DC2C0E1ADFB4001ADA63 /* PBXTextBookmark */ = 2C88DC2C0E1ADFB4001ADA63 /* PBXTextBookmark */;
			2C88DC2F0E1ADFD7001ADA63 /* PBXTextBookmark */ = 2C88DC2F0E1ADFD7001ADA63 /* PBXTextBookmark */;
			2C88DC300E1ADFD7001ADA63 /* PBXTextBookmark */ = 2C88DC300E1ADFD7001ADA63 /* PBXTextBookmark */;
			2C88DC310E1AE017001ADA63 /* PBXTextBookmark */ = 2C88DC310E1AE017001ADA63 /* PBXTextBookmark */;
			2C88DC320E1AE017001ADA63 /* PBXTextBookmark */ = 2C88DC320E1AE017001ADA63 /* PBXTextBookmark */;
			2C88DC350E1AE058001ADA63 /* PBXTextBookmark */ = 2C88DC350E1AE058001ADA63 /* PBXTextBookmark */;
			2C88DC360E1AE058001ADA63 /* PBXTextBookmark */ = 2C88DC360E1AE058001ADA63 /* PBXTextBookmark */;
			2C88DC380E1AE06D001ADA63 /* PBXTextBookmark */ = 2C88DC380E1AE06D001ADA63 /* PBXTextBookmark */;
			2C88DC390E1AE06D001ADA63 /* PBXTextBookmark */ = 2C88DC390E1AE06D001ADA63 /* PBXTextBookmark */;
			2C88DC3B0E1AE084001ADA63 /* PBXTextBookmark */ = 2C88DC3B0E1AE084001ADA63 /* PBXTextBookmark */;
			2C88DC3C0E1AE084001ADA63 /* PBXTextBookmark */ = 2C88DC3C0E1AE084001ADA63 /* PBXTextBookmark */;
			2C88DC3E0E1AE08A001ADA63 /* PBXTextBookmark */ = 2C88DC3E0E1AE08A001ADA63 /* PBXTextBookmark */;
			2C88DC3F0E1AE08A001ADA63 /* PBXTextBookmark */ = 2C88DC3F0E1AE08A001ADA63 /* PBXTextBookmark */;
			2C88DC400E1AE097001ADA63 /* PBXTextBookmark */ = 2C88DC400E1AE097001ADA63 /* PBXTextBookmark */;
			2C88DC410E1AE097001ADA63 /* PBXTextBookmark */ = 2C88DC410E1AE097001ADA63 /* PBXTextBookmark */;
			2C88DC430E1AE0CD001ADA63 /* PBXTextBookmark */ = 2C88DC430E1AE0CD001ADA63 /* PBXTextBookmark */;
			2C88DC440E1AE0CD001ADA63 /* PBXTextBookmark */ = 2C88DC440E1AE0CD001ADA63 /* PBXTextBookmark */;
			2C88DC460E1AE0EC001ADA63 /* PBXTextBookmark */ = 2C88DC460E1AE0EC001ADA63 /* PBXTextBookmark */;
			2C88DC470E1AE0EC001ADA63 /* PBXTextBookmark */ = 2C88DC470E1AE0EC001ADA63 /* PBXTextBookmark */;
			2C88DC490E1AE0F4001ADA63 /* PBXTextBookmark */ = 2C88DC490E1AE0F4001ADA63 /* PBXTextBookmark */;
			2C88DC4A0E1AE0F4001ADA63 /* PBXTextBookmark */ = 2C88DC4A0E1AE0F4001ADA63 /* PBXTextBookmark */;
			2C88DC4C0E1AE0F9001ADA63 /* PBXTextBookmark */ = 2C88DC4C0E1AE0F9001ADA63 /* PBXTextBookmark */;
			2C88DC4D0E1AE0F9001ADA63 /* PBXTextBookmark */ = 2C88DC4D0E1AE0F9001ADA63 /* PBXTextBookmark */;
			2C88DC4F0E1AE50A001ADA63 /* PBXTextBookmark */ = 2C88DC4F0E1AE50A001ADA63 /* PBXTextBookmark */;
			2C88DC500E1AE50A001ADA63 /* PBXTextBookmark */ = 2C88DC500E1AE50A001ADA63 /* PBXTextBookmark */;
			2C88DC530E1AE55C001ADA63 /* PBXTextBookmark */ = 2C88DC530E1AE55C001ADA63 /* PBXTextBookmark */;
			2C88DC540E1AE55C001ADA63 /* PBXTextBookmark */ = 2C88DC540E1AE55C001ADA63 /* PBXTextBookmark */;
			2C88DC560E1AE597001ADA63 /* PBXTextBookmark */ = 2C88DC560E1AE597001ADA63 /* PBXTextBookmark */;
			2C88DC570E1AE597001ADA63 /* PBXTextBookmark */ = 2C88DC570E1AE597001ADA63 /* PBXTextBookmark */;
			2C88DC590E1AE5BC001ADA63 /* PBXTextBookmark */ = 2C88DC590E1AE5BC001ADA63 /* PBXTextBookmark */;
			2C88DC5A0E1AE5BC001ADA63 /* PBXTextBookmark */ = 2C88DC5A0E1AE5BC001ADA63 /* PBXTextBookmark */;
			2C88DC5C0E1AE5C5001ADA63 /* PBXTextBookmark */ = 2C88DC5C0E1AE5C5001ADA63 /* PBXTextBookmark */;
			2C88DC5D0E1AE5C5001ADA63 /* PBXTextBookmark */ = 2C88DC5D0E1AE5C5001ADA63 /* PBXTextBookmark */;
			2C88DC5F0E1AE5DB001ADA63 /* PBXTextBookmark */ = 2C88DC5F0E1AE5DB001ADA63 /* PBXTextBookmark */;
			2C88DC600E1AE5DB001ADA63 /* PBXTextBookmark */ = 2C88DC600E1AE5DB001ADA63 /* PBXTextBookmark */;
			2C88DC620E1AE5EA001ADA63 /* PBXTextBookmark */ = 2C88DC620E1AE5EA001ADA63 /* PBXTextBookmark */;
			2C88DC630E1AE5EA001ADA63 /* PBXTextBookmark */ = 2C88DC630E1AE5EA001ADA63 /* PBXTextBookmark */;
			2C88DC650E1AE5F2001ADA63 /* PBXTextBookmark */ = 2C88DC650E1AE5F2001ADA63 /* PBXTextBookmark */;
			2C88DC660E1AE5F2001ADA63 /* PBXTextBookmark */ = 2C88DC660E1AE5F2001ADA63 /* PBXTextBookmark */;
			2C88DC680E1AE646001ADA63 /* PBXTextBookmark */ = 2C88DC680E1AE646001ADA63 /* PBXTextBookmark */;
			2C88DC690E1AE646001ADA63 /* PBXTextBookmark */ = 2C88DC690E1AE646001ADA63 /* PBXTextBookmark */;
			2C88DC6B0E1AE699001ADA63 /* PBXTextBookmark */ = 2C88DC6B0E1AE699001ADA63 /* PBXTextBookmark */;
			2C88DC6C0E1AE699001ADA63 /* PBXTextBookmark */ = 2C88DC6C0E1AE699001ADA63 /* PBXTextBookmark */;
			2C88DC6E0E1AE6A4001ADA63 /* PBXTextBookmark */ = 2C88DC6E0E1AE6A4001ADA63 /* PBXTextBookmark */;
			2C88DC6F0E1AE6A4001ADA63 /* PBXTextBookmark */ = 2C88DC6F0E1AE6A4001ADA63 /* PBXTextBookmark */;
			2C88DC720E1AE6DE001ADA63 /* PBXTextBookmark */ = 2C88DC720E1AE6DE001ADA63 /* PBXTextBookmark */;
			2C88DC730E1AE6DE001ADA63 /* PBXTextBookmark */ = 2C88DC730E1AE6DE001ADA63 /* PBXTextBookmark */;
			2C88DC750E1AE6EC001ADA63 /* PBXTextBookmark */ = 2C88DC750E1AE6EC001ADA63 /* PBXTextBookmark */;
			2C88DC760E1AE6EC001ADA63 /* PBXTextBookmark */ = 2C88DC760E1AE6EC001ADA63 /* PBXTextBookmark */;
			2C88DC780E1AE73C001ADA63 /* PBXTextBookmark */ = 2C88DC780E1AE73C001ADA63 /* PBXTextBookmark */;
			2C88DC790E1AE73C001ADA63 /* PBXTextBookmark */ = 2C88DC790E1AE73C001ADA63 /* PBXTextBookmark */;
			2C88DC7B0E1AE75F001ADA63 /* PBXTextBookmark */ = 2C88DC7B0E1AE75F001ADA63 /* PBXTextBookmark */;
			2C88DC7C0E1AE75F001ADA63 /* PBXTextBookmark */ = 2C88DC7C0E1AE75F001ADA63 /* PBXTextBookmark */;
			2C88DC7D0E1AE792001ADA63 /* PBXTextBookmark */ = 2C88DC7D0E1AE792001ADA63 /* PBXTextBookmark */;
			2C88DC7E0E1AE792001ADA63 /* PBXTextBookmark */ = 2C88DC7E0E1AE792001ADA63 /* PBXTextBookmark */;
			2C88DC810E1AE79B001ADA63 /* PBXTextBookmark */ = 2C88DC810E1AE79B001ADA63 /* PBXTextBookmark */;
			2C88DC820E1AE79B001ADA63 /* PBXTextBookmark */ = 2C88DC820E1AE79B001ADA63 /* PBXTextBookmark */;
			2C88DC840E1AE7A0001ADA63 /* PBXTextBookmark */ = 2C88DC840E1AE7A0001ADA63 /* PBXTextBookmark */;
			2C88DC850E1AE7A0001ADA63 /* PBXTextBookmark */ = 2C88DC850E1AE7A0001ADA63 /* PBXTextBookmark */;
			2C88DC870E1AE7A6001ADA63 /* PBXTextBookmark */ = 2C88DC870E1AE7A6001ADA63 /* PBXTextBookmark */;
			2C88DC880E1AE7A6001ADA63 /* PBXTextBookmark */ = 2C88DC880E1AE7A6001ADA63 /* PBXTextBookmark */;
			2C88DC8A0E1AE7B5001ADA63 /* PBXTextBookmark */ = 2C88DC8A0E1AE7B5001ADA63 /* PBXTextBookmark */;
			2C88DC8B0E1AE7B5001ADA63 /* PBXTextBookmark */ = 2C88DC8B0E1AE7B5001ADA63 /* PBXTextBookmark */;
			2C88DC8D0E1AE7BC001ADA63 /* PBXTextBookmark */ = 2C88DC8D0E1AE7BC001ADA63 /* PBXTextBookmark */;
			2C88DC8E0E1AE7BC001ADA63 /* PBXTextBookmark */ = 2C88DC8E0E1AE7BC001ADA63 /* PBXTextBookmark */;
			2C88DC900E1AE7CA001ADA63 /* PBXTextBookmark */ = 2C88DC900E1AE7CA001ADA63 /* PBXTextBookmark */;
			2C88DC910E1AE7CA001ADA63 /* PBXTextBookmark */ = 2C88DC910E1AE7CA001ADA63 /* PBXTextBookmark */;
			2C88DC930E1AE7D9001ADA63 /* PBXTextBookmark */ = 2C88DC930E1AE7D9001ADA63 /* PBXTextBookmark */;
			2C88DC940E1AE7D9001ADA63 /* PBXTextBookmark */ = 2C88DC940E1AE7D9001ADA63 /* PBXTextBookmark */;
			2C88DC960E1AE7F3001ADA63 /* PBXTextBookmark */ = 2C88DC960E1AE7F3001ADA63 /* PBXTextBookmark */;
			2C88DC970E1AE7F3001ADA63 /* PBXTextBookmark */ = 2C88DC970E1AE7F3001ADA63 /* PBXTextBookmark */;
			2C88DC990E1AE808001ADA63 /* PBXTextBookmark */ = 2C88DC990E1AE808001ADA63 /* PBXTextBookmark */;
			2C88DC9A0E1AE808001ADA63 /* PBXTextBookmark */ = 2C88DC9A0E1AE808001ADA63 /* PBXTextBookmark */;
			2C88DC9C0E1AE80E001ADA63 /* PBXTextBookmark */ = 2C88DC9C0E1AE80E001ADA63 /* PBXTextBookmark */;
			2C88DC9D0E1AE80E001ADA63 /* PBXTextBookmark */ = 2C88DC9D0E1AE80E001ADA63 /* PBXTextBookmark */;
			2C88DC9F0E1AE813001ADA63 /* PBXTextBookmark */ = 2C88DC9F0E1AE813001ADA63 /* PBXTextBookmark */;
			2C88DCA00E1AE813001ADA63 /* PBXTextBookmark */ = 2C88DCA00E1AE813001ADA63 /* PBXTextBookmark */;
			2C88DCA20E1AE81F001ADA63 /* PBXTextBookmark */ = 2C88DCA20E1AE81F001ADA63 /* PBXTextBookmark */;
			2C88DCA30E1AE81F001ADA63 /* PBXTextBookmark */ = 2C88DCA30E1AE81F001ADA63 /* PBXTextBookmark */;
			2C88DCA50E1AE845001ADA63 /* PBXTextBookmark */ = 2C88DCA50E1AE845001ADA63 /* PBXTextBookmark */;
			2C88DCA60E1AE845001ADA63 /* PBXTextBookmark */ = 2C88DCA60E1AE845001ADA63 /* PBXTextBookmark */;
			2C88DCA80E1AE855001ADA63 /* PBXTextBookmark */ = 2C88DCA80E1AE855001ADA63 /* PBXTextBookmark */;
			2C88DCA90E1AE855001ADA63 /* PBXTextBookmark */ = 2C88DCA90E1AE855001ADA63 /* PBXTextBookmark */;
			2C88DCAB0E1AE8B7001ADA63 /* PBXTextBookmark */ = 2C88DCAB0E1AE8B7001ADA63 /* PBXTextBookmark */;
			2C88DCAC0E1AE8B7001ADA63 /* PBXTextBookmark */ = 2C88DCAC0E1AE8B7001ADA63 /* PBXTextBookmark */;
			2C88DCAE0E1AE8CC001ADA63 /* PBXTextBookmark */ = 2C88DCAE0E1AE8CC001ADA63 /* PBXTextBookmark */;
			2C88DCAF0E1AE8CC001ADA63 /* PBXTextBookmark */ = 2C88DCAF0E1AE8CC001ADA63 /* PBXTextBookmark */;
			2C88DCB10E1AE8E1001ADA63 /* PBXTextBookmark */ = 2C88DCB10E1AE8E1001ADA63 /* PBXTextBookmark */;
			2C88DCB20E1AE8E1001ADA63 /* PBXTextBookmark */ = 2C88DCB20E1AE8E1001ADA63 /* PBXTextBookmark */;
			2C88DCB40E1AE8F2001ADA63 /* PBXTextBookmark */ = 2C88DCB40E1AE8F2001ADA63 /* PBXTextBookmark */;
			2C88DCB50E1AE8F2001ADA63 /* PBXTextBookmark */ = 2C88DCB50E1AE8F2001ADA63 /* PBXTextBookmark */;
			2C88DCB70E1AE941001ADA63 /* PBXTextBookmark */ = 2C88DCB70E1AE941001ADA63 /* PBXTextBookmark */;
			2C88DCB80E1AE941001ADA63 /* PBXTextBookmark */ = 2C88DCB80E1AE941001ADA63 /* PBXTextBookmark */;
			2C88DCBA0E1AE985001ADA63 /* PBXTextBookmark */ = 2C88DCBA0E1AE985001ADA63 /* PBXTextBookmark */;
			2C88DCBB0E1AE985001ADA63 /* PBXTextBookmark */ = 2C88DCBB0E1AE985001ADA63 /* PBXTextBookmark */;
			2C88DCBD0E1AE992001ADA63 /* PBXTextBookmark */ = 2C88DCBD0E1AE992001ADA63 /* PBXTextBookmark */;
			2C88DCBE0E1AE992001ADA63 /* PBXTextBookmark */ = 2C88DCBE0E1AE992001ADA63 /* PBXTextBookmark */;
			2C88DCC00E1AE9A4001ADA63 /* PBXTextBookmark */ = 2C88DCC00E1AE9A4001ADA63 /* PBXTextBookmark */;
			2C88DCC10E1AE9A4001ADA63 /* PBXTextBookmark */ = 2C88DCC10E1AE9A4001ADA63 /* PBXTextBookmark */;
			2C88DCC30E1AE9B7001ADA63 /* PBXTextBookmark */ = 2C88DCC30E1AE9B7001ADA63 /* PBXTextBookmark */;
			2C88DCC40E1AE9B7001ADA63 /* PBXTextBookmark */ = 2C88DCC40E1AE9B7001ADA63 /* PBXTextBookmark */;
			2C88DCC60E1AE9C0001ADA63 /* PBXTextBookmark */ = 2C88DCC60E1AE9C0001ADA63 /* PBXTextBookmark */;
			2C88DCC70E1AE9C0001ADA63 /* PBXTextBookmark */ = 2C88DCC70E1AE9C0001ADA63 /* PBXTextBookmark */;
			2C88DCC90E1AE9C6001ADA63 /* PBXTextBookmark */ = 2C88DCC90E1AE9C6001ADA63 /* PBXTextBookmark */;
			2C88DCCA0E1AE9C6001ADA63 /* PBXTextBookmark */ = 2C88DCCA0E1AE9C6001ADA63 /* PBXTextBookmark */;
			2C88DCCC0E1AE9D0001ADA63 /* PBXTextBookmark */ = 2C88DCCC0E1AE9D0001ADA63 /* PBXTextBookmark */;
			2C88DCCD0E1AE9D0001ADA63 /* PBXTextBookmark */ = 2C88DCCD0E1AE9D0001ADA63 /* PBXTextBookmark */;
			2C88DCCF0E1AEA6B001ADA63 /* PBXTextBookmark */ = 2C88DCCF0E1AEA6B001ADA63 /* PBXTextBookmark */;
			2C88DCD00E1AEA6B001ADA63 /* PBXTextBookmark */ = 2C88DCD00E1AEA6B001ADA63 /* PBXTextBookmark */;
			2C88DCD20E1AEA6F001ADA63 /* PBXTextBookmark */ = 2C88DCD20E1AEA6F001ADA63 /* PBXTextBookmark */;
			2C88DCD30E1AEA6F001ADA63 /* PBXTextBookmark */ = 2C88DCD30E1AEA6F001ADA63 /* PBXTextBookmark */;
			2C88DCD50E1AEA79001ADA63 /* PBXTextBookmark */ = 2C88DCD50E1AEA79001ADA63 /* PBXTextBookmark */;
			2C88DCD60E1AEA79001ADA63 /* PBXTextBookmark */ = 2C88DCD60E1AEA79001ADA63 /* PBXTextBookmark */;
			2C88DCD80E1AEA86001ADA63 /* PBXTextBookmark */ = 2C88DCD80E1AEA86001ADA63 /* PBXTextBookmark */;
			2C88DCD90E1AEA86001ADA63 /* PBXTextBookmark */ = 2C88DCD90E1AEA86001ADA63 /* PBXTextBookmark */;
			2C88DCDB0E1AEA92001ADA63 /* PBXTextBookmark */ = 2C88DCDB0E1AEA92001ADA63 /* PBXTextBookmark */;
			2C88DCDC0E1AEA92001ADA63 /* PBXTextBookmark */ = 2C88DCDC0E1AEA92001ADA63 /* PBXTextBookmark */;
			2C88DCDE0E1AEA9E001ADA63 /* PBXTextBookmark */ = 2C88DCDE0E1AEA9E001ADA63 /* PBXTextBookmark */;
			2C88DCDF0E1AEA9E001ADA63 /* PBXTextBookmark */ = 2C88DCDF0E1AEA9E001ADA63 /* PBXTextBookmark */;
			2C88DCE10E1AEABE001ADA63 /* PBXTextBookmark */ = 2C88DCE10E1AEABE001ADA63 /* PBXTextBookmark */;
			2C88DCE20E1AEABE001ADA63 /* PBXTextBookmark */ = 2C88DCE20E1AEABE001ADA63 /* PBXTextBookmark */;
			2C88DCE40E1AEAD1001ADA63 /* PBXTextBookmark */ = 2C88DCE40E1AEAD1001ADA63 /* PBXTextBookmark */;
			2C88DCE50E1AEAD1001ADA63 /* PBXTextBookmark */ = 2C88DCE50E1AEAD1001ADA63 /* PBXTextBookmark */;
			2C88DCE70E1AEADE001ADA63 /* PBXTextBookmark */ = 2C88DCE70E1AEADE001ADA63 /* PBXTextBookmark */;
			2C88DCE80E1AEADE001ADA63 /* PBXTextBookmark */ = 2C88DCE80E1AEADE001ADA63 /* PBXTextBookmark */;
			2C88DCF80E1AEB6C001ADA63 /* PBXTextBookmark */ = 2C88DCF80E1AEB6C001ADA63 /* PBXTextBookmark */;
			2C88DCFC0E1AED4B001ADA63 /* PBXTextBookmark */ = 2C88DCFC0E1AED4B001ADA63 /* PBXTextBookmark */;
			2C88DCFD0E1AED4B001ADA63 /* PBXTextBookmark */ = 2C88DCFD0E1AED4B001ADA63 /* PBXTextBookmark */;
			2C88DCFF0E1AED51001ADA63 /* PBXTextBookmark */ = 2C88DCFF0E1AED51001ADA63 /* PBXTextBookmark */;
			2C88DD010E1AED5C001ADA63 /* PBXTextBookmark */ = 2C88DD010E1AED5C001ADA63 /* PBXTextBookmark */;
			2C88DD030E1AED6F001ADA63 /* PBXTextBookmark */ = 2C88DD030E1AED6F001ADA63 /* PBXTextBookmark */;
			2C88DD050E1AED72001ADA63 /* PBXTextBookmark */ = 2C88DD050E1AED72001ADA63 /* PBXTextBookmark */;
			2C88DD070E1AEE63001ADA63 /* PBXTextBookmark */ = 2C88DD070E1AEE63001ADA63 /* PBXTextBookmark */;
			2C88DD080E1AEE63001ADA63 /* PBXTextBookmark */ = 2C88DD080E1AEE63001ADA63 /* PBXTextBookmark */;
			2C88DD0A0E1AEE71001ADA63 /* PBXTextBookmark */ = 2C88DD0A0E1AEE71001ADA63 /* PBXTextBookmark */;
			2C88DD0C0E1AEE7E001ADA63 /* PBXTextBookmark */ = 2C88DD0C0E1AEE7E001ADA63 /* PBXTextBookmark */;
			2C88DD0E0E1AEE8E001ADA63 /* PBXTextBookmark */ = 2C88DD0E0E1AEE8E001ADA63 /* PBXTextBookmark */;
			2C88DD100E1AEE91001ADA63 /* PBXTextBookmark */ = 2C88DD100E1AEE91001ADA63 /* PBXTextBookmark */;
			2C88DD120E1AEE98001ADA63 /* PBXTextBookmark */ = 2C88DD120E1AEE98001ADA63 /* PBXTextBookmark */;
			2C88DD140E1AEEAD001ADA63 /* PBXTextBookmark */ = 2C88DD140E1AEEAD001ADA63 /* PBXTextBookmark */;
			2C88DD160E1AEEB3001ADA63 /* PBXTextBookmark */ = 2C88DD160E1AEEB3001ADA63 /* PBXTextBookmark */;
			2C88DD180E1AEEC7001ADA63 /* PBXTextBookmark */ = 2C88DD180E1AEEC7001ADA63 /* PBXTextBookmark */;
			2C88DD1A0E1AEEEB001ADA63 /* PBXTextBookmark */ = 2C88DD1A0E1AEEEB001ADA63 /* PBXTextBookmark */;
			2C88DD1C0E1AEEF0001ADA63 /* PBXTextBookmark */ = 2C88DD1C0E1AEEF0001ADA63 /* PBXTextBookmark */;
			2C88DD1E0E1AEF02001ADA63 /* PBXTextBookmark */ = 2C88DD1E0E1AEF02001ADA63 /* PBXTextBookmark */;
			2C88DD240E1AEF54001ADA63 /* PBXTextBookmark */ = 2C88DD240E1AEF54001ADA63 /* PBXTextBookmark */;
			2C88DD260E1AEF5C001ADA63 /* PBXTextBookmark */ = 2C88DD260E1AEF5C001ADA63 /* PBXTextBookmark */;
			2C88DD2A0E1AEFFE001ADA63 /* PBXTextBookmark */ = 2C88DD2A0E1AEFFE001ADA63 /* PBXTextBookmark */;
			2C88DD2B0E1AF056001ADA63 /* PBXTextBookmark */ = 2C88DD2B0E1AF056001ADA63 /* PBXTextBookmark */;
			2C88DD2F0E1AF093001ADA63 /* PBXTextBookmark */ = 2C88DD2F0E1AF093001ADA63 /* PBXTextBookmark */;
			2C88DD310E1AF09B001ADA63 /* PBXTextBookmark */ = 2C88DD310E1AF09B001ADA63 /* PBXTextBookmark */;
			2C88DD330E1AF0A1001ADA63 /* PBXTextBookmark */ = 2C88DD330E1AF0A1001ADA63 /* PBXTextBookmark */;
			2C88DD350E1AF0B5001ADA63 /* PBXTextBookmark */ = 2C88DD350E1AF0B5001ADA63 /* PBXTextBookmark */;
			2C88DD370E1AF0E1001ADA63 /* PBXTextBookmark */ = 2C88DD370E1AF0E1001ADA63 /* PBXTextBookmark */;
			2C88DD390E1AF0FD001ADA63 /* PBXTextBookmark */ = 2C88DD390E1AF0FD001ADA63 /* PBXTextBookmark */;
			2C88DD3B0E1AF10F001ADA63 /* PBXTextBookmark */ = 2C88DD3B0E1AF10F001ADA63 /* PBXTextBookmark */;
			2C88DD3E0E1AF156001ADA63 /* PBXTextBookmark */ = 2C88DD3E0E1AF156001ADA63 /* PBXTextBookmark */;
			2C88DD400E1AF227001ADA63 /* PBXTextBookmark */ = 2C88DD400E1AF227001ADA63 /* PBXTextBookmark */;
			2C88DD420E1AF22E001ADA63 /* PBXTextBookmark */ = 2C88DD420E1AF22E001ADA63 /* PBXTextBookmark */;
			2C88DD440E1AF236001ADA63 /* PBXTextBookmark */ = 2C88DD440E1AF236001ADA63 /* PBXTextBookmark */;
			2C88DD460E1AF23B001ADA63 /* PBXTextBookmark */ = 2C88DD460E1AF23B001ADA63 /* PBXTextBookmark */;
			2C88DD4C0E1AF406001ADA63 /* PBXTextBookmark */ = 2C88DD4C0E1AF406001ADA63 /* PBXTextBookmark */;
			2C88DD4F0E1AF406001ADA63 /* PBXTextBookmark */ = 2C88DD4F0E1AF406001ADA63 /* PBXTextBookmark */;
			2C88DD510E1AF406001ADA63 /* PBXTextBookmark */ = 2C88DD510E1AF406001ADA63 /* PBXTextBookmark */;
			2C88DD540E1AF434001ADA63 /* PBXTextBookmark */ = 2C88DD540E1AF434001ADA63 /* PBXTextBookmark */;
			2C88DD550E1AF434001ADA63 /* PBXTextBookmark */ = 2C88DD550E1AF434001ADA63 /* PBXTextBookmark */;
			2C88DD570E1AF457001ADA63 /* PBXTextBookmark */ = 2C88DD570E1AF457001ADA63 /* PBXTextBookmark */;
			2C88DD580E1AF457001ADA63 /* PBXTextBookmark */ = 2C88DD580E1AF457001ADA63 /* PBXTextBookmark */;
			2C88DD5B0E1AF62D001ADA63 /* PBXTextBookmark */ = 2C88DD5B0E1AF62D001ADA63 /* PBXTextBookmark */;
			2C88DD5C0E1AF62D001ADA63 /* PBXTextBookmark */ = 2C88DD5C0E1AF62D001ADA63 /* PBXTextBookmark */;
			2C88DD5F0E1AF62D001ADA63 /* PBXTextBookmark */ = 2C88DD5F0E1AF62D001ADA63 /* PBXTextBookmark */;
			2C88DD600E1AF62D001ADA63 /* PBXTextBookmark */ = 2C88DD600E1AF62D001ADA63 /* PBXTextBookmark */;
			2C88DD610E1AF62D001ADA63 /* PBXTextBookmark */ = 2C88DD610E1AF62D001ADA63 /* PBXTextBookmark */;
			2C88DD630E1AF64D001ADA63 /* PBXTextBookmark */ = 2C88DD630E1AF64D001ADA63 /* PBXTextBookmark */;
			2C88DD640E1AF64D001ADA63 /* PBXTextBookmark */ = 2C88DD640E1AF64D001ADA63 /* PBXTextBookmark */;
			2C88DD650E1AF64D001ADA63 /* PBXTextBookmark */ = 2C88DD650E1AF64D001ADA63 /* PBXTextBookmark */;
			2C88DD660E1AF64D001ADA63 /* PBXTextBookmark */ = 2C88DD660E1AF64D001ADA63 /* PBXTextBookmark */;
			2C88DD680E1AF675001ADA63 /* PBXTextBookmark */ = 2C88DD680E1AF675001ADA63 /* PBXTextBookmark */;
			2C88DD690E1AF675001ADA63 /* PBXTextBookmark */ = 2C88DD690E1AF675001ADA63 /* PBXTextBookmark */;
			2C88DD6A0E1AF675001ADA63 /* PBXTextBookmark */ = 2C88DD6A0E1AF675001ADA63 /* PBXTextBookmark */;
			2C88DD6C0E1AF6A6001ADA63 /* PBXTextBookmark */ = 2C88DD6C0E1AF6A6001ADA63 /* PBXTextBookmark */;
			2C88DD6D0E1AF6A6001ADA63 /* PBXTextBookmark */ = 2C88DD6D0E1AF6A6001ADA63 /* PBXTextBookmark */;
			2C88DD6E0E1AF6A6001ADA63 /* PBXTextBookmark */ = 2C88DD6E0E1AF6A6001ADA63 /* PBXTextBookmark */;
			2C88DD700E1AF6CD001ADA63 /* PBXTextBookmark */ = 2C88DD700E1AF6CD001ADA63 /* PBXTextBookmark */;
			2C88DD710E1AF6CD001ADA63 /* PBXTextBookmark */ = 2C88DD710E1AF6CD001ADA63 /* PBXTextBookmark */;
			2C88DD720E1AF6CD001ADA63 /* PBXTextBookmark */ = 2C88DD720E1AF6CD001ADA63 /* PBXTextBookmark */;
			2C88DD740E1AF6F4001ADA63 /* PBXTextBookmark */ = 2C88DD740E1AF6F4001ADA63 /* PBXTextBookmark */;
			2C88DD750E1AF6F4001ADA63 /* PBXTextBookmark */ = 2C88DD750E1AF6F4001ADA63 /* PBXTextBookmark */;
			2C88DD770E1AF700001ADA63 /* PBXTextBookmark */ = 2C88DD770E1AF700001ADA63 /* PBXTextBookmark */;
			2C88DD780E1AF700001ADA63 /* PBXTextBookmark */ = 2C88DD780E1AF700001ADA63 /* PBXTextBookmark */;
			2C88DD7A0E1AF70C001ADA63 /* PBXTextBookmark */ = 2C88DD7A0E1AF70C001ADA63 /* PBXTextBookmark */;
			2C88DD7B0E1AF70C001ADA63 /* PBXTextBookmark */ = 2C88DD7B0E1AF70C001ADA63 /* PBXTextBookmark */;
			2C88DD7D0E1AF714001ADA63 /* PBXTextBookmark */ = 2C88DD7D0E1AF714001ADA63 /* PBXTextBookmark */;
			2C88DD7E0E1AF714001ADA63 /* PBXTextBookmark */ = 2C88DD7E0E1AF714001ADA63 /* PBXTextBookmark */;
			2C88DD800E1AF71F001ADA63 /* PBXTextBookmark */ = 2C88DD800E1AF71F001ADA63 /* PBXTextBookmark */;
			2C88DD810E1AF71F001ADA63 /* PBXTextBookmark */ = 2C88DD810E1AF71F001ADA63 /* PBXTextBookmark */;
			2C88DD840E1AF76A001ADA63 /* PBXTextBookmark */ = 2C88DD840E1AF76A001ADA63 /* PBXTextBookmark */;
			2C88DD850E1AF76A001ADA63 /* PBXTextBookmark */ = 2C88DD850E1AF76A001ADA63 /* PBXTextBookmark */;
			2C88DD870E1AF771001ADA63 /* PBXTextBookmark */ = 2C88DD870E1AF771001ADA63 /* PBXTextBookmark */;
			2C88DD880E1AF771001ADA63 /* PBXTextBookmark */ = 2C88DD880E1AF771001ADA63 /* PBXTextBookmark */;
			2C88DD8A0E1AF784001ADA63 /* PBXTextBookmark */ = 2C88DD8A0E1AF784001ADA63 /* PBXTextBookmark */;
			2C88DD8B0E1AF784001ADA63 /* PBXTextBookmark */ = 2C88DD8B0E1AF784001ADA63 /* PBXTextBookmark */;
			2C88DD8D0E1AF793001ADA63 /* PBXTextBookmark */ = 2C88DD8D0E1AF793001ADA63 /* PBXTextBookmark */;
			2C88DD8E0E1AF793001ADA63 /* PBXTextBookmark */ = 2C88DD8E0E1AF793001ADA63 /* PBXTextBookmark */;
			2C88DD900E1AF7B4001ADA63 /* PBXTextBookmark */ = 2C88DD900E1AF7B4001ADA63 /* PBXTextBookmark */;
			2C88DD910E1AF7B4001ADA63 /* PBXTextBookmark */ = 2C88DD910E1AF7B4001ADA63 /* PBXTextBookmark */;
			2C88DD930E1AF7D2001ADA63 /* PBXTextBookmark */ = 2C88DD930E1AF7D2001ADA63 /* PBXTextBookmark */;
			2C88DD940E1AF7D2001ADA63 /* PBXTextBookmark */ = 2C88DD940E1AF7D2001ADA63 /* PBXTextBookmark */;
			2C88DD960E1AF7E8001ADA63 /* PBXTextBookmark */ = 2C88DD960E1AF7E8001ADA63 /* PBXTextBookmark */;
			2C88DD970E1AF7E8001ADA63 /* PBXTextBookmark */ = 2C88DD970E1AF7E8001ADA63 /* PBXTextBookmark */;
			2C88DD990E1AF802001ADA63 /* PBXTextBookmark */ = 2C88DD990E1AF802001ADA63 /* PBXTextBookmark */;
			2C88DD9A0E1AF802001ADA63 /* PBXTextBookmark */ = 2C88DD9A0E1AF802001ADA63 /* PBXTextBookmark */;
			2C88DD9C0E1AF813001ADA63 /* PBXTextBookmark */ = 2C88DD9C0E1AF813001ADA63 /* PBXTextBookmark */;
			2C88DD9D0E1AF813001ADA63 /* PBXTextBookmark */ = 2C88DD9D0E1AF813001ADA63 /* PBXTextBookmark */;
			2C88DD9E0E1AF83E001ADA63 /* PBXTextBookmark */ = 2C88DD9E0E1AF83E001ADA63 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C45BE3E0E10405B00033252 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C45BE360E10405700033252 /* AS3_Parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AS3_Parser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C45BE3E0E10405B00033252 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C45BE3F0E10405B00033252 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C63850C0E157D0D00D7229C /* as3p.lm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2982}}";
			sepNavSelRange = "{5681, 0}";
			sepNavVisRange = "{3972, 3047}";
			sepNavWindowFrame = "{{127, 0}, {1086, 878}}";
		};
	};
	2C63850D0E157D0D00D7229C /* as3p.ym */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 8750}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{1899, 1503}";
			sepNavWindowFrame = "{{479, 0}, {892, 878}}";
		};
	};
	2C6385130E157FCD00D7229C /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 814}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{948, 0}, {673, 886}}";
		};
	};
	2C6385140E157FCD00D7229C /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1512}}";
			sepNavSelRange = "{1144, 4}";
			sepNavVisRange = "{777, 927}";
			sepNavWindowFrame = "{{578, 0}, {673, 878}}";
		};
	};
	2C63854E0E158BA100D7229C /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 814}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{561, 12}, {673, 886}}";
		};
	};
	2C63854F0E158BA100D7229C /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 806}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{157, 0}, {673, 878}}";
		};
	};
	2C6385580E1590B600D7229C /* StringNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 814}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{134, 32}, {673, 886}}";
		};
	};
	2C6385590E1590B600D7229C /* StringNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 980}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{20, 1200}";
			sepNavWindowFrame = "{{145, 0}, {673, 878}}";
		};
	};
	2C6385750E15B6DD00D7229C /* ClassNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 806}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{19, 0}, {1097, 878}}";
		};
	};
	2C6385760E15B6DD00D7229C /* ClassNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2C6385780E15B6E800D7229C /* PackageNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 806}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{19, 0}, {1097, 878}}";
		};
	};
	2C6385790E15B6E800D7229C /* PackageNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 806}}";
			sepNavSelRange = "{191, 208}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{557, -6}, {892, 878}}";
		};
	};
	2C63857C0E15B7BF00D7229C /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 951}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{279, -35}, {1097, 1023}}";
		};
	};
	2C6385800E15B9CA00D7229C /* IdentifierNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 868}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{65, 41}, {892, 940}}";
		};
	};
	2C6385810E15B9CA00D7229C /* IdentifierNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 806}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{43, 0}, {892, 878}}";
		};
	};
	2C88DBEE0E1AD39F001ADA63 /* DropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2C88DBEF0E1AD39F001ADA63 /* DropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1960}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{356, 692}";
			sepNavWindowFrame = "{{271, 0}, {1086, 878}}";
		};
	};
	2C88DC080E1ADD74001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'CGContextSetStrokeColor' from incompatible pointer type";
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	2C88DC090E1ADD74001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 24";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1122;
		vrLoc = 18;
	};
	2C88DC0E0E1ADD7F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		rLen = 0;
		rLoc = 2147487206;
		rType = 0;
	};
	2C88DC0F0E1ADD7F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 27";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	2C88DC120E1ADD7F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		rLen = 0;
		rLoc = 315;
		rType = 0;
	};
	2C88DC130E1ADD7F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC1A0E1ADE0F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 27";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	2C88DC1B0E1ADE0F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC1D0E1ADE24001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 23";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	2C88DC1E0E1ADE24001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC210E1ADE8C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 26";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	2C88DC220E1ADE8C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC250E1ADEB7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	2C88DC260E1ADEB7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC280E1ADF37001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 25";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	2C88DC290E1ADF37001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC2B0E1ADFB4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	2C88DC2C0E1ADFB4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC2F0E1ADFD7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	2C88DC300E1ADFD7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC310E1AE017001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2C88DC320E1AE017001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC350E1AE058001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2C88DC360E1AE058001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC380E1AE06D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	2C88DC390E1AE06D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC3B0E1AE084001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	2C88DC3C0E1AE084001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC3E0E1AE08A001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2C88DC3F0E1AE08A001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC400E1AE097001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2C88DC410E1AE097001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC430E1AE0CD001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 23";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2C88DC440E1AE0CD001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC460E1AE0EC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	2C88DC470E1AE0EC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC490E1AE0F4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2C88DC4A0E1AE0F4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC4C0E1AE0F9001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2C88DC4D0E1AE0F9001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC4F0E1AE50A001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 24";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	2C88DC500E1AE50A001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC530E1AE55C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 27";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2C88DC540E1AE55C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC560E1AE597001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	2C88DC570E1AE597001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC590E1AE5BC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 22";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2C88DC5A0E1AE5BC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC5C0E1AE5C5001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 22";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2C88DC5D0E1AE5C5001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC5F0E1AE5DB001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 25";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	2C88DC600E1AE5DB001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC620E1AE5EA001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 25";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2C88DC630E1AE5EA001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC650E1AE5F2001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 25";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2C88DC660E1AE5F2001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC680E1AE646001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 25";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	2C88DC690E1AE646001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC6B0E1AE699001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	2C88DC6C0E1AE699001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC6E0E1AE6A4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 23";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	2C88DC6F0E1AE6A4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC720E1AE6DE001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	2C88DC730E1AE6DE001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC750E1AE6EC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	2C88DC760E1AE6EC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC780E1AE73C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 25";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	2C88DC790E1AE73C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC7B0E1AE75F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 27";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C88DC7C0E1AE75F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC7D0E1AE792001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C88DC7E0E1AE792001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC810E1AE79B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C88DC820E1AE79B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC840E1AE7A0001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2C88DC850E1AE7A0001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC870E1AE7A6001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C88DC880E1AE7A6001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC8A0E1AE7B5001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 22";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	2C88DC8B0E1AE7B5001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC8D0E1AE7BC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 27";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C88DC8E0E1AE7BC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC900E1AE7CA001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 28";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	2C88DC910E1AE7CA001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC930E1AE7D9001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2C88DC940E1AE7D9001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC960E1AE7F3001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	2C88DC970E1AE7F3001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC990E1AE808001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 29";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	2C88DC9A0E1AE808001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC9C0E1AE80E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 29";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	2C88DC9D0E1AE80E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DC9F0E1AE813001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 29";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	2C88DCA00E1AE813001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCA20E1AE81F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2C88DCA30E1AE81F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCA50E1AE845001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2C88DCA60E1AE845001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCA80E1AE855001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 28";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	2C88DCA90E1AE855001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCAB0E1AE8B7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C88DCAC0E1AE8B7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCAE0E1AE8CC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C88DCAF0E1AE8CC001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCB10E1AE8E1001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C88DCB20E1AE8E1001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCB40E1AE8F2001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C88DCB50E1AE8F2001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCB70E1AE941001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C88DCB80E1AE941001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCBA0E1AE985001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 23";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C88DCBB0E1AE985001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCBD0E1AE992001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 23";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C88DCBE0E1AE992001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCC00E1AE9A4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C88DCC10E1AE9A4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCC30E1AE9B7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C88DCC40E1AE9B7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCC60E1AE9C0001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2C88DCC70E1AE9C0001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCC90E1AE9C6001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2C88DCCA0E1AE9C6001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCCC0E1AE9D0001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C88DCCD0E1AE9D0001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCCF0E1AEA6B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2C88DCD00E1AEA6B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCD20E1AEA6F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2C88DCD30E1AEA6F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCD50E1AEA79001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	2C88DCD60E1AEA79001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCD80E1AEA86001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2C88DCD90E1AEA86001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCDB0E1AEA92001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 22";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2C88DCDC0E1AEA92001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCDE0E1AEA9E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	2C88DCDF0E1AEA9E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCE10E1AEABE001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C88DCE20E1AEABE001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCE40E1AEAD1001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	2C88DCE50E1AEAD1001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCE70E1AEADE001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 29";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	2C88DCE80E1AEADE001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	2C88DCF80E1AEB6C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 29";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	2C88DCFC0E1AED4B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '(' token";
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	2C88DCFD0E1AED4B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 885;
		vrLoc = 18;
	};
	2C88DCFF0E1AED51001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	2C88DD010E1AED5C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 50";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	2C88DD030E1AED6F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	2C88DD050E1AED72001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	2C88DD070E1AEE63001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'context' undeclared (first use in this function)";
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	2C88DD080E1AEE63001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1033;
		vrLoc = 398;
	};
	2C88DD0A0E1AEE71001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 51";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	2C88DD0C0E1AEE7E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	2C88DD0E0E1AEE8E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	2C88DD100E1AEE91001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	2C88DD120E1AEE98001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	2C88DD140E1AEEAD001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	2C88DD160E1AEEB3001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	2C88DD180E1AEEC7001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 44";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	2C88DD1A0E1AEEEB001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	2C88DD1C0E1AEEF0001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	2C88DD1E0E1AEF02001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	2C88DD240E1AEF54001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	2C88DD260E1AEF5C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	2C88DD2A0E1AEFFE001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3;
	};
	2C88DD2B0E1AF056001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 55";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 1562;
		vrLoc = 33;
	};
	2C88DD2F0E1AF093001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1558;
		vrLoc = 33;
	};
	2C88DD310E1AF09B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1558;
		vrLoc = 33;
	};
	2C88DD330E1AF0A1001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1558;
		vrLoc = 33;
	};
	2C88DD350E1AF0B5001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1558;
		vrLoc = 33;
	};
	2C88DD370E1AF0E1001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1557;
		vrLoc = 33;
	};
	2C88DD390E1AF0FD001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1557;
		vrLoc = 33;
	};
	2C88DD3B0E1AF10F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1557;
		vrLoc = 33;
	};
	2C88DD3E0E1AF156001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 22";
		rLen = 5;
		rLoc = 495;
		rType = 0;
		vrLen = 1563;
		vrLoc = 33;
	};
	2C88DD400E1AF227001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 33";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1612;
		vrLoc = 33;
	};
	2C88DD420E1AF22E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1612;
		vrLoc = 33;
	};
	2C88DD440E1AF236001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1612;
		vrLoc = 33;
	};
	2C88DD460E1AF23B001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1613;
		vrLoc = 33;
	};
	2C88DD4C0E1AF406001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 89";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1266;
	};
	2C88DD4F0E1AF406001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD500E1AF406001ADA63 /* DNDImageView.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C88DD500E1AF406001ADA63 /* DNDImageView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DNDImageView.m;
		path = /Daten/Projekte/Cocoa/FlashMaker/source/DNDImageView.m;
		sourceTree = "<absolute>";
	};
	2C88DD510E1AF406001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 33";
		rLen = 956;
		rLoc = 616;
		rType = 0;
		vrLen = 1385;
		vrLoc = 241;
	};
	2C88DD520E1AF406001ADA63 /* DNDImageView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DNDImageView.m;
		path = /Daten/Projekte/Cocoa/FlashMaker/source/DNDImageView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2296}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{810, 1520}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2C88DD540E1AF434001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 125";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2005;
	};
	2C88DD550E1AF434001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD570E1AF457001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 91";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1362;
	};
	2C88DD580E1AF457001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD5B0E1AF62D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 144";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2322;
	};
	2C88DD5C0E1AF62D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 173";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2783;
	};
	2C88DD5F0E1AF62D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		rLen = 0;
		rLoc = 2147483613;
		rType = 0;
	};
	2C88DD600E1AF62D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 19";
		rLen = 16;
		rLoc = 290;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	2C88DD610E1AF62D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1520;
		vrLoc = 810;
	};
	2C88DD630E1AF64D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	2C88DD640E1AF64D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 19";
		rLen = 16;
		rLoc = 290;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	2C88DD650E1AF64D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2C88DD660E1AF64D001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD680E1AF675001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 99";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1414;
	};
	2C88DD690E1AF675001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2C88DD6A0E1AF675001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD6C0E1AF6A6001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 31";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1288;
		vrLoc = 75;
	};
	2C88DD6D0E1AF6A6001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2C88DD6E0E1AF6A6001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD700E1AF6CD001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 173";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 986;
		vrLoc = 2955;
	};
	2C88DD710E1AF6CD001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEE0E1AD39F001ADA63 /* DropView.h */;
		name = "DropView.h: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2C88DD720E1AF6CD001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD740E1AF6F4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 158";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2893;
	};
	2C88DD750E1AF6F4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD770E1AF700001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 159";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2893;
	};
	2C88DD780E1AF700001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD7A0E1AF70C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 159";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2893;
	};
	2C88DD7B0E1AF70C001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD7D0E1AF714001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 159";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2893;
	};
	2C88DD7E0E1AF714001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD800E1AF71F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 159";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2893;
	};
	2C88DD810E1AF71F001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD840E1AF76A001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 53";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1438;
		vrLoc = 329;
	};
	2C88DD850E1AF76A001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD870E1AF771001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 56";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1438;
		vrLoc = 329;
	};
	2C88DD880E1AF771001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD8A0E1AF784001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 172";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2893;
	};
	2C88DD8B0E1AF784001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD8D0E1AF793001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 53";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1548;
		vrLoc = 575;
	};
	2C88DD8E0E1AF793001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD900E1AF7B4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 53";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1548;
		vrLoc = 575;
	};
	2C88DD910E1AF7B4001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD930E1AF7D2001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 53";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1548;
		vrLoc = 575;
	};
	2C88DD940E1AF7D2001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD960E1AF7E8001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 29";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2C88DD970E1AF7E8001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD990E1AF802001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 134";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2229;
	};
	2C88DD9A0E1AF802001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD9C0E1AF813001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 134";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2229;
	};
	2C88DD9D0E1AF813001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DD520E1AF406001ADA63 /* DNDImageView.m */;
		name = "DNDImageView.m: 70";
		rLen = 65;
		rLoc = 1575;
		rType = 0;
		vrLen = 1492;
		vrLoc = 810;
	};
	2C88DD9E0E1AF83E001ADA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C88DBEF0E1AD39F001ADA63 /* DropView.m */;
		name = "DropView.m: 68";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 692;
		vrLoc = 356;
	};
	2CD2CD200E198AEB00D89C80 /* QualifiedIdentifierNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2CD2CD210E198AEB00D89C80 /* QualifiedIdentifierNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 496}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{475, 0}, {1086, 878}}";
		};
	};
	2CD2CD6B0E19903E00D89C80 /* ImportNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2CD2CD6C0E19903E00D89C80 /* ImportNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{404, -56}, {1086, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* AS3_Parser */ = {
		activeExec = 0;
		executables = (
			2C45BE360E10405700033252 /* AS3_Parser */,
		);
	};
}
