// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C45BE360E10405700033252 /* AS3_Parser */;
		activeTarget = 8D1107260486CEB800E47090 /* AS3_Parser */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 2C45BE3F0E10405B00033252 /* Code sense */;
		executables = (
			2C45BE360E10405700033252 /* AS3_Parser */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 236965730;
			PBXWorkspaceStateSaveDate = 236965730;
		};
		perUserProjectItems = {
			2C518CFF0E1FCF7300B16942 /* PBXTextBookmark */ = 2C518CFF0E1FCF7300B16942 /* PBXTextBookmark */;
			2C518D000E1FCF7300B16942 /* PBXTextBookmark */ = 2C518D000E1FCF7300B16942 /* PBXTextBookmark */;
			2C518D010E1FCF7300B16942 /* PBXTextBookmark */ = 2C518D010E1FCF7300B16942 /* PBXTextBookmark */;
			2C518D080E1FD07D00B16942 /* PBXTextBookmark */ = 2C518D080E1FD07D00B16942 /* PBXTextBookmark */;
			2C518D090E1FD07D00B16942 /* PBXTextBookmark */ = 2C518D090E1FD07D00B16942 /* PBXTextBookmark */;
			2C518D0A0E1FD07D00B16942 /* PBXTextBookmark */ = 2C518D0A0E1FD07D00B16942 /* PBXTextBookmark */;
			2C518D0B0E1FD16500B16942 /* PBXTextBookmark */ = 2C518D0B0E1FD16500B16942 /* PBXTextBookmark */;
			2C518D0C0E1FD16500B16942 /* PBXTextBookmark */ = 2C518D0C0E1FD16500B16942 /* PBXTextBookmark */;
			2C518D0D0E1FD16500B16942 /* PBXTextBookmark */ = 2C518D0D0E1FD16500B16942 /* PBXTextBookmark */;
			2C518D100E1FD30C00B16942 /* PBXTextBookmark */ = 2C518D100E1FD30C00B16942 /* PBXTextBookmark */;
			2C518D110E1FD30C00B16942 /* PBXTextBookmark */ = 2C518D110E1FD30C00B16942 /* PBXTextBookmark */;
			2C518D150E1FD35A00B16942 /* PBXTextBookmark */ = 2C518D150E1FD35A00B16942 /* PBXTextBookmark */;
			2C518D160E1FD35A00B16942 /* PBXTextBookmark */ = 2C518D160E1FD35A00B16942 /* PBXTextBookmark */;
			2C518D170E1FD35A00B16942 /* PBXTextBookmark */ = 2C518D170E1FD35A00B16942 /* PBXTextBookmark */;
			2C518D190E1FD37F00B16942 /* PBXTextBookmark */ = 2C518D190E1FD37F00B16942 /* PBXTextBookmark */;
			2C518D1A0E1FD38000B16942 /* PBXTextBookmark */ = 2C518D1A0E1FD38000B16942 /* PBXTextBookmark */;
			2C518D1B0E1FD38000B16942 /* PBXTextBookmark */ = 2C518D1B0E1FD38000B16942 /* PBXTextBookmark */;
			2C518D1C0E1FD38000B16942 /* PBXTextBookmark */ = 2C518D1C0E1FD38000B16942 /* PBXTextBookmark */;
			2C518D1D0E1FD75100B16942 /* PBXBookmark */ = 2C518D1D0E1FD75100B16942 /* PBXBookmark */;
			2C518D1F0E1FDCFE00B16942 /* PBXTextBookmark */ = 2C518D1F0E1FDCFE00B16942 /* PBXTextBookmark */;
			2C518D250E1FDD0300B16942 /* PBXTextBookmark */ = 2C518D250E1FDD0300B16942 /* PBXTextBookmark */;
			2C518D280E1FDD0300B16942 /* PBXTextBookmark */ = 2C518D280E1FDD0300B16942 /* PBXTextBookmark */;
			2C518D2A0E1FDD0300B16942 /* PBXTextBookmark */ = 2C518D2A0E1FDD0300B16942 /* PBXTextBookmark */;
			2C518D3B0E1FE5E200B16942 /* PBXBookmark */ = 2C518D3B0E1FE5E200B16942 /* PBXBookmark */;
			2C518D450E1FE6E800B16942 /* PBXTextBookmark */ = 2C518D450E1FE6E800B16942 /* PBXTextBookmark */;
			2C518D460E1FE6E800B16942 /* PBXTextBookmark */ = 2C518D460E1FE6E800B16942 /* PBXTextBookmark */;
			2C518D480E1FE70F00B16942 /* PBXTextBookmark */ = 2C518D480E1FE70F00B16942 /* PBXTextBookmark */;
			2C518D490E1FE70F00B16942 /* PBXTextBookmark */ = 2C518D490E1FE70F00B16942 /* PBXTextBookmark */;
			2C518D4A0E1FE72500B16942 /* PBXTextBookmark */ = 2C518D4A0E1FE72500B16942 /* PBXTextBookmark */;
			2C518D4B0E1FE72500B16942 /* PBXTextBookmark */ = 2C518D4B0E1FE72500B16942 /* PBXTextBookmark */;
			2C518D4C0E1FE72500B16942 /* PBXTextBookmark */ = 2C518D4C0E1FE72500B16942 /* PBXTextBookmark */;
			2C518D4E0E1FE72500B16942 /* PBXTextBookmark */ = 2C518D4E0E1FE72500B16942 /* PBXTextBookmark */;
			2C518D4F0E1FE72500B16942 /* PBXTextBookmark */ = 2C518D4F0E1FE72500B16942 /* PBXTextBookmark */;
			2C518D500E1FE72500B16942 /* PBXTextBookmark */ = 2C518D500E1FE72500B16942 /* PBXTextBookmark */;
			2C518D520E1FE72500B16942 /* PBXTextBookmark */ = 2C518D520E1FE72500B16942 /* PBXTextBookmark */;
			2C518D530E1FE72500B16942 /* PBXTextBookmark */ = 2C518D530E1FE72500B16942 /* PBXTextBookmark */;
			2C518D560E1FE72E00B16942 /* PBXBookmark */ = 2C518D560E1FE72E00B16942 /* PBXBookmark */;
			2C518D5A0E1FE75500B16942 /* PBXBookmark */ = 2C518D5A0E1FE75500B16942 /* PBXBookmark */;
			2C518D600E1FE7D200B16942 /* PBXTextBookmark */ = 2C518D600E1FE7D200B16942 /* PBXTextBookmark */;
			2C518D630E1FE7D200B16942 /* PBXTextBookmark */ = 2C518D630E1FE7D200B16942 /* PBXTextBookmark */;
			2C518D640E1FE7D200B16942 /* PBXTextBookmark */ = 2C518D640E1FE7D200B16942 /* PBXTextBookmark */;
			2C518D650E1FE7D200B16942 /* PBXTextBookmark */ = 2C518D650E1FE7D200B16942 /* PBXTextBookmark */;
			2C518D680E1FE8AB00B16942 /* PBXTextBookmark */ = 2C518D680E1FE8AB00B16942 /* PBXTextBookmark */;
			2C518D690E1FE8AB00B16942 /* PBXTextBookmark */ = 2C518D690E1FE8AB00B16942 /* PBXTextBookmark */;
			2C518D6A0E1FE8AB00B16942 /* PBXTextBookmark */ = 2C518D6A0E1FE8AB00B16942 /* PBXTextBookmark */;
			2C518D6B0E1FE8AB00B16942 /* PBXTextBookmark */ = 2C518D6B0E1FE8AB00B16942 /* PBXTextBookmark */;
			2C518D6F0E1FE9E100B16942 /* PBXTextBookmark */ = 2C518D6F0E1FE9E100B16942 /* PBXTextBookmark */;
			2C518D700E1FE9E100B16942 /* PBXTextBookmark */ = 2C518D700E1FE9E100B16942 /* PBXTextBookmark */;
			2C518D710E1FE9E100B16942 /* PBXTextBookmark */ = 2C518D710E1FE9E100B16942 /* PBXTextBookmark */;
			2C518D720E1FE9E100B16942 /* PBXTextBookmark */ = 2C518D720E1FE9E100B16942 /* PBXTextBookmark */;
			2C518D730E1FE9E100B16942 /* PBXTextBookmark */ = 2C518D730E1FE9E100B16942 /* PBXTextBookmark */;
			2C518D7B0E1FF4FD00B16942 /* PBXTextBookmark */ = 2C518D7B0E1FF4FD00B16942 /* PBXTextBookmark */;
			2C518D7D0E1FF4FD00B16942 /* PBXTextBookmark */ = 2C518D7D0E1FF4FD00B16942 /* PBXTextBookmark */;
			2C518D810E1FF53000B16942 /* PBXTextBookmark */ = 2C518D810E1FF53000B16942 /* PBXTextBookmark */;
			2C518D820E1FF53000B16942 /* PBXTextBookmark */ = 2C518D820E1FF53000B16942 /* PBXTextBookmark */;
			2C518E680E20042000B16942 /* PBXBookmark */ = 2C518E680E20042000B16942 /* PBXBookmark */;
			2C518E740E2006C800B16942 /* PBXTextBookmark */ = 2C518E740E2006C800B16942 /* PBXTextBookmark */;
			2C518E770E2006C800B16942 /* PBXTextBookmark */ = 2C518E770E2006C800B16942 /* PBXTextBookmark */;
			2C518E780E2006C800B16942 /* PBXTextBookmark */ = 2C518E780E2006C800B16942 /* PBXTextBookmark */;
			2C518E7B0E2006C800B16942 /* PBXTextBookmark */ = 2C518E7B0E2006C800B16942 /* PBXTextBookmark */;
			2C518E7C0E2006C800B16942 /* PBXTextBookmark */ = 2C518E7C0E2006C800B16942 /* PBXTextBookmark */;
			2C518E800E20073000B16942 /* PBXTextBookmark */ = 2C518E800E20073000B16942 /* PBXTextBookmark */;
			2C518E810E20073000B16942 /* PBXTextBookmark */ = 2C518E810E20073000B16942 /* PBXTextBookmark */;
			2C518E830E20221C00B16942 /* PBXBookmark */ = 2C518E830E20221C00B16942 /* PBXBookmark */;
			2C518E840E20229300B16942 /* PBXBookmark */ = 2C518E840E20229300B16942 /* PBXBookmark */;
			2C518E870E20229F00B16942 /* PBXTextBookmark */ = 2C518E870E20229F00B16942 /* PBXTextBookmark */;
			2C518E8A0E20229F00B16942 /* PBXTextBookmark */ = 2C518E8A0E20229F00B16942 /* PBXTextBookmark */;
			2C518E8B0E20229F00B16942 /* PBXTextBookmark */ = 2C518E8B0E20229F00B16942 /* PBXTextBookmark */;
			2C518E8E0E20229F00B16942 /* PBXTextBookmark */ = 2C518E8E0E20229F00B16942 /* PBXTextBookmark */;
			2C518E920E2022CB00B16942 /* PBXTextBookmark */ = 2C518E920E2022CB00B16942 /* PBXTextBookmark */;
			2C518E930E2022CB00B16942 /* PBXTextBookmark */ = 2C518E930E2022CB00B16942 /* PBXTextBookmark */;
			2C518E940E2022CB00B16942 /* PBXTextBookmark */ = 2C518E940E2022CB00B16942 /* PBXTextBookmark */;
			2C518E950E2022CB00B16942 /* PBXTextBookmark */ = 2C518E950E2022CB00B16942 /* PBXTextBookmark */;
			2C518E960E2022CB00B16942 /* PBXTextBookmark */ = 2C518E960E2022CB00B16942 /* PBXTextBookmark */;
			2C518E970E20235200B16942 /* PBXTextBookmark */ = 2C518E970E20235200B16942 /* PBXTextBookmark */;
			2C518E980E20235200B16942 /* PBXTextBookmark */ = 2C518E980E20235200B16942 /* PBXTextBookmark */;
			2C518E990E20250700B16942 /* PBXBookmark */ = 2C518E990E20250700B16942 /* PBXBookmark */;
			2C518E9F0E20268700B16942 /* PBXTextBookmark */ = 2C518E9F0E20268700B16942 /* PBXTextBookmark */;
			2C518EA20E20268700B16942 /* PBXTextBookmark */ = 2C518EA20E20268700B16942 /* PBXTextBookmark */;
			2C518EA40E20268700B16942 /* PBXTextBookmark */ = 2C518EA40E20268700B16942 /* PBXTextBookmark */;
			2C518EA70E20276B00B16942 /* PBXBookmark */ = 2C518EA70E20276B00B16942 /* PBXBookmark */;
			2C518EAA0E2027C600B16942 /* PBXTextBookmark */ = 2C518EAA0E2027C600B16942 /* PBXTextBookmark */;
			2C518EAB0E2027C600B16942 /* PBXTextBookmark */ = 2C518EAB0E2027C600B16942 /* PBXTextBookmark */;
			2C518EAC0E2027C600B16942 /* PBXTextBookmark */ = 2C518EAC0E2027C600B16942 /* PBXTextBookmark */;
			2C518EAD0E2027F700B16942 /* PBXTextBookmark */ = 2C518EAD0E2027F700B16942 /* PBXTextBookmark */;
			2C518EAE0E2027F700B16942 /* PBXTextBookmark */ = 2C518EAE0E2027F700B16942 /* PBXTextBookmark */;
			2C518EB30E20281E00B16942 /* PBXTextBookmark */ = 2C518EB30E20281E00B16942 /* PBXTextBookmark */;
			2C518EB40E20281E00B16942 /* PBXTextBookmark */ = 2C518EB40E20281E00B16942 /* PBXTextBookmark */;
			2C518EB90E20299000B16942 /* PBXBookmark */ = 2C518EB90E20299000B16942 /* PBXBookmark */;
			2C518EBC0E202ABC00B16942 /* PBXTextBookmark */ = 2C518EBC0E202ABC00B16942 /* PBXTextBookmark */;
			2C518EBD0E202ABC00B16942 /* PBXTextBookmark */ = 2C518EBD0E202ABC00B16942 /* PBXTextBookmark */;
			2C518EC00E202B3D00B16942 /* PBXTextBookmark */ = 2C518EC00E202B3D00B16942 /* PBXTextBookmark */;
			2C518EC10E202B3D00B16942 /* PBXTextBookmark */ = 2C518EC10E202B3D00B16942 /* PBXTextBookmark */;
			2C518EC20E202B3D00B16942 /* PBXTextBookmark */ = 2C518EC20E202B3D00B16942 /* PBXTextBookmark */;
			2C518EC30E202B3D00B16942 /* PBXTextBookmark */ = 2C518EC30E202B3D00B16942 /* PBXTextBookmark */;
			2C518EC40E202B3D00B16942 /* PBXTextBookmark */ = 2C518EC40E202B3D00B16942 /* PBXTextBookmark */;
			2C518EC60E202B7100B16942 /* PBXTextBookmark */ = 2C518EC60E202B7100B16942 /* PBXTextBookmark */;
			2C518ECC0E202C3200B16942 /* PBXTextBookmark */ = 2C518ECC0E202C3200B16942 /* PBXTextBookmark */;
			2C518ECD0E202C3200B16942 /* PBXTextBookmark */ = 2C518ECD0E202C3200B16942 /* PBXTextBookmark */;
			2C518ED50E20332C00B16942 /* PBXTextBookmark */ = 2C518ED50E20332C00B16942 /* PBXTextBookmark */;
			2C518ED60E20332C00B16942 /* PBXTextBookmark */ = 2C518ED60E20332C00B16942 /* PBXTextBookmark */;
			2C518ED70E20332C00B16942 /* PBXTextBookmark */ = 2C518ED70E20332C00B16942 /* PBXTextBookmark */;
			2C518ED80E20332C00B16942 /* PBXTextBookmark */ = 2C518ED80E20332C00B16942 /* PBXTextBookmark */;
			2C518ED90E2033CD00B16942 /* PBXBookmark */ = 2C518ED90E2033CD00B16942 /* PBXBookmark */;
			2C518EE30E20355800B16942 /* PBXTextBookmark */ = 2C518EE30E20355800B16942 /* PBXTextBookmark */;
			2C518EE60E20355800B16942 /* PBXTextBookmark */ = 2C518EE60E20355800B16942 /* PBXTextBookmark */;
			2C518EED0E2039BE00B16942 /* PBXTextBookmark */ = 2C518EED0E2039BE00B16942 /* PBXTextBookmark */;
			2C518EEE0E2039BE00B16942 /* PBXTextBookmark */ = 2C518EEE0E2039BE00B16942 /* PBXTextBookmark */;
			2C518EEF0E2039BE00B16942 /* PBXTextBookmark */ = 2C518EEF0E2039BE00B16942 /* PBXTextBookmark */;
			2C518EF00E2039BE00B16942 /* PBXTextBookmark */ = 2C518EF00E2039BE00B16942 /* PBXTextBookmark */;
			2C518EF10E2039BE00B16942 /* PBXTextBookmark */ = 2C518EF10E2039BE00B16942 /* PBXTextBookmark */;
			2C518EF20E2039BE00B16942 /* PBXTextBookmark */ = 2C518EF20E2039BE00B16942 /* PBXTextBookmark */;
			2C518EFE0E203AB700B16942 /* PBXTextBookmark */ = 2C518EFE0E203AB700B16942 /* PBXTextBookmark */;
			2C518EFF0E203AB700B16942 /* PBXTextBookmark */ = 2C518EFF0E203AB700B16942 /* PBXTextBookmark */;
			2C518F000E203AB700B16942 /* PBXTextBookmark */ = 2C518F000E203AB700B16942 /* PBXTextBookmark */;
			2C518F010E203AB700B16942 /* PBXTextBookmark */ = 2C518F010E203AB700B16942 /* PBXTextBookmark */;
			2C518F020E203AB700B16942 /* PBXTextBookmark */ = 2C518F020E203AB700B16942 /* PBXTextBookmark */;
			2C518F030E203AB700B16942 /* PBXTextBookmark */ = 2C518F030E203AB700B16942 /* PBXTextBookmark */;
			2C518F040E203AB700B16942 /* PBXTextBookmark */ = 2C518F040E203AB700B16942 /* PBXTextBookmark */;
			2C518F050E203AB700B16942 /* PBXTextBookmark */ = 2C518F050E203AB700B16942 /* PBXTextBookmark */;
			2C518F060E203AB700B16942 /* PBXTextBookmark */ = 2C518F060E203AB700B16942 /* PBXTextBookmark */;
			2C518F070E203ABA00B16942 /* PBXBookmark */ = 2C518F070E203ABA00B16942 /* PBXBookmark */;
			2C518F0F0E203B5600B16942 /* PBXTextBookmark */ = 2C518F0F0E203B5600B16942 /* PBXTextBookmark */;
			2C518F100E203B5600B16942 /* PBXTextBookmark */ = 2C518F100E203B5600B16942 /* PBXTextBookmark */;
			2C518F110E203B5600B16942 /* PBXTextBookmark */ = 2C518F110E203B5600B16942 /* PBXTextBookmark */;
			2C518F120E203B5600B16942 /* PBXTextBookmark */ = 2C518F120E203B5600B16942 /* PBXTextBookmark */;
			2C518F130E203B5600B16942 /* PBXTextBookmark */ = 2C518F130E203B5600B16942 /* PBXTextBookmark */;
			2C518F140E203B5600B16942 /* PBXTextBookmark */ = 2C518F140E203B5600B16942 /* PBXTextBookmark */;
			2C518F150E203B5600B16942 /* PBXTextBookmark */ = 2C518F150E203B5600B16942 /* PBXTextBookmark */;
			2C518F160E203B5600B16942 /* PBXTextBookmark */ = 2C518F160E203B5600B16942 /* PBXTextBookmark */;
			2C518F1A0E203B5A00B16942 /* PBXTextBookmark */ = 2C518F1A0E203B5A00B16942 /* PBXTextBookmark */;
			2C518F1C0E203BC100B16942 /* PBXTextBookmark */ = 2C518F1C0E203BC100B16942 /* PBXTextBookmark */;
			2C518F1E0E203BFF00B16942 /* PBXTextBookmark */ = 2C518F1E0E203BFF00B16942 /* PBXTextBookmark */;
			2C518F220E203C4000B16942 /* PBXTextBookmark */ = 2C518F220E203C4000B16942 /* PBXTextBookmark */;
			2C518F240E203C5F00B16942 /* PBXTextBookmark */ = 2C518F240E203C5F00B16942 /* PBXTextBookmark */;
			2C518F260E203CCF00B16942 /* PBXTextBookmark */ = 2C518F260E203CCF00B16942 /* PBXTextBookmark */;
			2C518F280E203CD800B16942 /* PBXTextBookmark */ = 2C518F280E203CD800B16942 /* PBXTextBookmark */;
			2C518F2A0E203D5000B16942 /* PBXTextBookmark */ = 2C518F2A0E203D5000B16942 /* PBXTextBookmark */;
			2C518F2C0E203D5C00B16942 /* PBXTextBookmark */ = 2C518F2C0E203D5C00B16942 /* PBXTextBookmark */;
			2C518F2E0E203DC900B16942 /* PBXTextBookmark */ = 2C518F2E0E203DC900B16942 /* PBXTextBookmark */;
			2C518F2F0E203DCA00B16942 /* PBXTextBookmark */ = 2C518F2F0E203DCA00B16942 /* PBXTextBookmark */;
			2C518F320E203DD800B16942 /* PBXTextBookmark */ = 2C518F320E203DD800B16942 /* PBXTextBookmark */;
			2C518F330E203DEA00B16942 /* PBXBookmark */ = 2C518F330E203DEA00B16942 /* PBXBookmark */;
			2C518F370E203E8500B16942 /* PBXTextBookmark */ = 2C518F370E203E8500B16942 /* PBXTextBookmark */;
			2C518F3B0E203E8D00B16942 /* PBXTextBookmark */ = 2C518F3B0E203E8D00B16942 /* PBXTextBookmark */;
			2C518F3E0E203E8D00B16942 /* PBXTextBookmark */ = 2C518F3E0E203E8D00B16942 /* PBXTextBookmark */;
			2C518F3F0E203EEF00B16942 /* PBXTextBookmark */ = 2C518F3F0E203EEF00B16942 /* PBXTextBookmark */;
			2C518F430E203F1200B16942 /* PBXTextBookmark */ = 2C518F430E203F1200B16942 /* PBXTextBookmark */;
			2C518F440E203F1200B16942 /* PBXTextBookmark */ = 2C518F440E203F1200B16942 /* PBXTextBookmark */;
			2C518F480E203F6000B16942 /* PBXTextBookmark */ = 2C518F480E203F6000B16942 /* PBXTextBookmark */;
			2C518F4A0E203F8600B16942 /* PBXTextBookmark */ = 2C518F4A0E203F8600B16942 /* PBXTextBookmark */;
			2C518F4B0E203F8600B16942 /* PBXTextBookmark */ = 2C518F4B0E203F8600B16942 /* PBXTextBookmark */;
			2C518F4E0E203FCA00B16942 /* PBXTextBookmark */ = 2C518F4E0E203FCA00B16942 /* PBXTextBookmark */;
			2C518F500E20407300B16942 /* PBXTextBookmark */ = 2C518F500E20407300B16942 /* PBXTextBookmark */;
			2C518F510E20407300B16942 /* PBXTextBookmark */ = 2C518F510E20407300B16942 /* PBXTextBookmark */;
			2C518F520E20407300B16942 /* PBXTextBookmark */ = 2C518F520E20407300B16942 /* PBXTextBookmark */;
			2C518F530E20407300B16942 /* PBXTextBookmark */ = 2C518F530E20407300B16942 /* PBXTextBookmark */;
			2C518F570E20409900B16942 /* PBXTextBookmark */ = 2C518F570E20409900B16942 /* PBXTextBookmark */;
			2C518F580E20409900B16942 /* PBXTextBookmark */ = 2C518F580E20409900B16942 /* PBXTextBookmark */;
			2C518F5D0E20414A00B16942 /* PBXTextBookmark */ = 2C518F5D0E20414A00B16942 /* PBXTextBookmark */;
			2C518F5E0E20414A00B16942 /* PBXTextBookmark */ = 2C518F5E0E20414A00B16942 /* PBXTextBookmark */;
			2C518F5F0E20414A00B16942 /* PBXTextBookmark */ = 2C518F5F0E20414A00B16942 /* PBXTextBookmark */;
			2C518F640E20417F00B16942 /* PBXTextBookmark */ = 2C518F640E20417F00B16942 /* PBXTextBookmark */;
			2C518F650E20417F00B16942 /* PBXTextBookmark */ = 2C518F650E20417F00B16942 /* PBXTextBookmark */;
			2C518F660E20417F00B16942 /* PBXTextBookmark */ = 2C518F660E20417F00B16942 /* PBXTextBookmark */;
			2C518F670E20417F00B16942 /* PBXTextBookmark */ = 2C518F670E20417F00B16942 /* PBXTextBookmark */;
			2C518F6A0E20418F00B16942 /* PBXTextBookmark */ = 2C518F6A0E20418F00B16942 /* PBXTextBookmark */;
			2C518F6B0E20418F00B16942 /* PBXTextBookmark */ = 2C518F6B0E20418F00B16942 /* PBXTextBookmark */;
			2C518F6E0E20419D00B16942 /* PBXTextBookmark */ = 2C518F6E0E20419D00B16942 /* PBXTextBookmark */;
			2C518F6F0E20419D00B16942 /* PBXTextBookmark */ = 2C518F6F0E20419D00B16942 /* PBXTextBookmark */;
			2C518F720E20429200B16942 /* PBXTextBookmark */ = 2C518F720E20429200B16942 /* PBXTextBookmark */;
			2C518F730E20429200B16942 /* PBXTextBookmark */ = 2C518F730E20429200B16942 /* PBXTextBookmark */;
			2C518F760E2042F200B16942 /* PBXTextBookmark */ = 2C518F760E2042F200B16942 /* PBXTextBookmark */;
			2C518F770E2042F200B16942 /* PBXTextBookmark */ = 2C518F770E2042F200B16942 /* PBXTextBookmark */;
			2C518F780E20430000B16942 /* PBXTextBookmark */ = 2C518F780E20430000B16942 /* PBXTextBookmark */;
			2C518F7F0E2043FA00B16942 /* PBXBookmark */ = 2C518F7F0E2043FA00B16942 /* PBXBookmark */;
			2C518F890E2045EF00B16942 /* PBXTextBookmark */ = 2C518F890E2045EF00B16942 /* PBXTextBookmark */;
			2C518F8B0E20461B00B16942 /* PBXTextBookmark */ = 2C518F8B0E20461B00B16942 /* PBXTextBookmark */;
			2C518F8C0E20463200B16942 /* PBXTextBookmark */ = 2C518F8C0E20463200B16942 /* PBXTextBookmark */;
			2CBCFA220E1EEE9A00BD0DD7 = 2CBCFA220E1EEE9A00BD0DD7 /* PBXTextBookmark */;
			2CBCFA5D0E1EF32700BD0DD7 = 2CBCFA5D0E1EF32700BD0DD7 /* PBXBookmark */;
			2CBCFA630E1EF34500BD0DD7 = 2CBCFA630E1EF34500BD0DD7 /* PBXBookmark */;
			2CBCFA780E1EF52A00BD0DD7 = 2CBCFA780E1EF52A00BD0DD7 /* PBXTextBookmark */;
			2CBCFA790E1EF52A00BD0DD7 = 2CBCFA790E1EF52A00BD0DD7 /* PBXTextBookmark */;
			2CBCFA7A0E1EF52A00BD0DD7 = 2CBCFA7A0E1EF52A00BD0DD7 /* PBXTextBookmark */;
			2CBCFA7B0E1EF52A00BD0DD7 = 2CBCFA7B0E1EF52A00BD0DD7 /* PBXTextBookmark */;
			2CBCFA7C0E1EF52A00BD0DD7 = 2CBCFA7C0E1EF52A00BD0DD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C45BE3E0E10405B00033252 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C45BE360E10405700033252 /* AS3_Parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AS3_Parser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C45BE3E0E10405B00033252 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C45BE3F0E10405B00033252 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C518CFF0E1FCF7300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 225";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2522;
	};
	2C518D000E1FCF7300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6385140E157FCD00D7229C /* Parser.m */;
		name = "Parser.m: 84";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 927;
		vrLoc = 777;
	};
	2C518D010E1FCF7300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854E0E158BA100D7229C /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C518D080E1FD07D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 232";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3327;
	};
	2C518D090E1FD07D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6385140E157FCD00D7229C /* Parser.m */;
		name = "Parser.m: 84";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 927;
		vrLoc = 777;
	};
	2C518D0A0E1FD07D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854E0E158BA100D7229C /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C518D0B0E1FD16500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 214";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 952;
		vrLoc = 3112;
	};
	2C518D0C0E1FD16500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6385140E157FCD00D7229C /* Parser.m */;
		name = "Parser.m: 84";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 927;
		vrLoc = 777;
	};
	2C518D0D0E1FD16500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854E0E158BA100D7229C /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C518D100E1FD30C00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "/Users/mb/Desktop/Contexts/1_AS3_Parser/project/parser/as3p.ym:244.11-34: symbol class_property_attribute is used, but is not defined as a token and has no rules";
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		rLen = 0;
		rLoc = 250;
		rType = 1;
	};
	2C518D110E1FD30C00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C518D150E1FD35A00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 250";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3549;
	};
	2C518D160E1FD35A00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6385140E157FCD00D7229C /* Parser.m */;
		name = "Parser.m: 84";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 923;
		vrLoc = 777;
	};
	2C518D170E1FD35A00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854E0E158BA100D7229C /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C518D190E1FD37F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	2C518D1A0E1FD38000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 250";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3549;
	};
	2C518D1B0E1FD38000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6385140E157FCD00D7229C /* Parser.m */;
		name = "Parser.m: 84";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 923;
		vrLoc = 777;
	};
	2C518D1C0E1FD38000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854E0E158BA100D7229C /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C518D1D0E1FD75100B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
	};
	2C518D1F0E1FDCFE00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C518D250E1FDD0300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
		name = "as3p.lm: 209";
		rLen = 0;
		rLoc = 7254;
		rType = 0;
		vrLen = 2285;
		vrLoc = 4902;
	};
	2C518D280E1FDD0300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D290E1FDD0300B16942 /* elastic_p.y */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C518D290E1FDD0300B16942 /* elastic_p.y */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.yacc;
		name = elastic_p.y;
		path = "/Users/mb/Desktop/Contexts/1_AS3_Parser/docs/lexing & parsing/elastiC/elastiC/src/elastic_p.y";
		sourceTree = "<absolute>";
	};
	2C518D2A0E1FDD0300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D2B0E1FDD0300B16942 /* elastic_p.y */;
		name = "elastic_p.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	2C518D2B0E1FDD0300B16942 /* elastic_p.y */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.yacc;
		name = elastic_p.y;
		path = "/Users/mb/Desktop/Contexts/1_AS3_Parser/docs/lexing & parsing/elastiC/elastiC/src/elastic_p.y";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 9688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2036}";
			sepNavWindowFrame = "{{1713, 153}, {652, 811}}";
		};
	};
	2C518D3B0E1FE5E200B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
	};
	2C518D450E1FE6E800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1235;
		vrLoc = 134;
	};
	2C518D460E1FE6E800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D2B0E1FDD0300B16942 /* elastic_p.y */;
		name = "elastic_p.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	2C518D480E1FE70F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1235;
		vrLoc = 134;
	};
	2C518D490E1FE70F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D2B0E1FDD0300B16942 /* elastic_p.y */;
		name = "elastic_p.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	2C518D4A0E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C518D4B0E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
		name = "as3p.lm: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2C518D4C0E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/mb/Desktop/Contexts/1_AS3_Parser/project/build/AS3_Parser.build/Debug/AS3_Parser.build/DerivedSources/as3p.yy.m";
		fRef = 2C518D4D0E1FE72500B16942 /* as3p.yy.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	2C518D4D0E1FE72500B16942 /* as3p.yy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = as3p.yy.m;
		path = /Users/mb/Desktop/Contexts/1_AS3_Parser/project/build/AS3_Parser.build/Debug/AS3_Parser.build/DerivedSources/as3p.yy.m;
		sourceTree = "<absolute>";
	};
	2C518D4E0E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C518D4F0E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
		name = "as3p.lm: 216";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 581;
		vrLoc = 7031;
	};
	2C518D500E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D510E1FE72500B16942 /* as3p.yy.m */;
		name = "as3p.yy.m: 1827";
		rLen = 0;
		rLoc = 56733;
		rType = 0;
		vrLen = 824;
		vrLoc = 56233;
	};
	2C518D510E1FE72500B16942 /* as3p.yy.m */ = {
		isa = PBXFileReference;
		name = as3p.yy.m;
		path = /Users/mb/Desktop/Contexts/1_AS3_Parser/project/build/AS3_Parser.build/Debug/AS3_Parser.build/DerivedSources/as3p.yy.m;
		sourceTree = "<absolute>";
	};
	2C518D520E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
		name = "as3p.lm: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2C518D530E1FE72500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D540E1FE72500B16942 /* as3p.yy.m */;
		name = "as3p.yy.m: 679";
		rLen = 9;
		rLoc = 25949;
		rType = 0;
		vrLen = 910;
		vrLoc = 25556;
	};
	2C518D540E1FE72500B16942 /* as3p.yy.m */ = {
		isa = PBXFileReference;
		name = as3p.yy.m;
		path = /Users/mb/Desktop/Contexts/1_AS3_Parser/project/build/AS3_Parser.build/Debug/AS3_Parser.build/DerivedSources/as3p.yy.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 36834}}";
			sepNavSelRange = "{25949, 9}";
			sepNavVisRange = "{25556, 910}";
		};
	};
	2C518D560E1FE72E00B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
	};
	2C518D5A0E1FE75500B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
	};
	2C518D600E1FE7D200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
		name = "as3p.lm: 198";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 1619;
		vrLoc = 5784;
	};
	2C518D630E1FE7D200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2C518D640E1FE7D200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	2C518D650E1FE7D200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D2B0E1FDD0300B16942 /* elastic_p.y */;
		name = "elastic_p.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	2C518D680E1FE8AB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
		name = "as3p.lm: 211";
		rLen = 0;
		rLoc = 7383;
		rType = 0;
		vrLen = 1343;
		vrLoc = 6216;
	};
	2C518D690E1FE8AB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2C518D6A0E1FE8AB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	2C518D6B0E1FE8AB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D2B0E1FDD0300B16942 /* elastic_p.y */;
		name = "elastic_p.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	2C518D6F0E1FE9E100B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850C0E157D0D00D7229C /* as3p.lm */;
		name = "as3p.lm: 76";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 2411;
		vrLoc = 1317;
	};
	2C518D700E1FE9E100B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2C518D710E1FE9E100B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2301;
	};
	2C518D720E1FE9E100B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	2C518D730E1FE9E100B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D2B0E1FDD0300B16942 /* elastic_p.y */;
		name = "elastic_p.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	2C518D750E1FF39400B16942 /* ast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 496}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{501, 40}, {652, 811}}";
		};
	};
	2C518D760E1FF39400B16942 /* ast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1190}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{1150, 216}";
			sepNavWindowFrame = "{{518, 7}, {791, 866}}";
		};
	};
	2C518D7B0E1FF4FD00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '@' token";
		fRef = 2C518D7C0E1FF4FD00B16942 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	2C518D7C0E1FF4FD00B16942 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2C518D7D0E1FF4FD00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D7E0E1FF4FD00B16942 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3364;
	};
	2C518D7E0E1FF4FD00B16942 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2408}}";
			sepNavSelRange = "{3897, 27}";
			sepNavVisRange = "{3364, 1319}";
		};
	};
	2C518D810E1FF53000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: type defaults to 'int' in declaration of 'yylineno'";
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	2C518D820E1FF53000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 14";
		rLen = 17;
		rLoc = 209;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C518E5B0E1FFD0F00B16942 /* FunctionNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 744}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{480, -5}, {664, 816}}";
		};
	};
	2C518E5C0E1FFD0F00B16942 /* FunctionNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 721}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{442, 55}, {664, 816}}";
		};
	};
	2C518E600E1FFF3400B16942 /* ListNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{189, 0}, {1058, 878}}";
		};
	};
	2C518E610E1FFF3400B16942 /* ListNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 826}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{75, 856}";
			sepNavWindowFrame = "{{367, 21}, {883, 822}}";
		};
	};
	2C518E630E20029A00B16942 /* AccessLevelNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 806}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{88, 0}, {1382, 878}}";
		};
	};
	2C518E640E20029A00B16942 /* AccessLevelNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 806}}";
			sepNavSelRange = "{401, 25}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{303, 0}, {1382, 878}}";
		};
	};
	2C518E680E20042000B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
	};
	2C518E6B0E2004CC00B16942 /* AttributeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 806}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{482, 0}, {707, 878}}";
		};
	};
	2C518E6C0E2004CC00B16942 /* AttributeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 806}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{462, 0}, {707, 878}}";
		};
	};
	2C518E740E2006C800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 147";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1508;
	};
	2C518E770E2006C800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		rLen = 0;
		rLoc = 2007;
		rType = 0;
	};
	2C518E780E2006C800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	2C518E7B0E2006C800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 32";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	2C518E7C0E2006C800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 32";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2C518E800E20073000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	2C518E810E20073000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 32";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2C518E830E20221C00B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518E600E1FFF3400B16942 /* ListNode.h */;
	};
	2C518E840E20229300B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD2CD200E198AEB00D89C80 /* QualifiedIdentifierNode.h */;
	};
	2C518E870E20229F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E600E1FFF3400B16942 /* ListNode.h */;
		name = "ListNode.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2C518E8A0E20229F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		rLen = 0;
		rLoc = 2007;
		rType = 0;
	};
	2C518E8B0E20229F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 38";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	2C518E8E0E20229F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2CD200E198AEB00D89C80 /* QualifiedIdentifierNode.h */;
		name = "QualifiedIdentifierNode.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2C518E920E2022CB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
		rLen = 0;
		rLoc = 931;
		rType = 0;
	};
	2C518E930E2022CB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
		name = "ListNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2C518E940E2022CB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E600E1FFF3400B16942 /* ListNode.h */;
		name = "ListNode.h: 18";
		rLen = 51;
		rLoc = 395;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2C518E950E2022CB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2CD200E198AEB00D89C80 /* QualifiedIdentifierNode.h */;
		name = "QualifiedIdentifierNode.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2C518E960E2022CB00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2CD200E198AEB00D89C80 /* QualifiedIdentifierNode.h */;
		name = "QualifiedIdentifierNode.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2C518E970E20235200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
		name = "ListNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2C518E980E20235200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
		name = "ListNode.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	2C518E990E20250700B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
	};
	2C518E9F0E20268700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 46";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	2C518EA20E20268700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EA30E20268700B16942 /* main.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C518EA30E20268700B16942 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Daten/Projekte/Cocoa/Trazzle/main.m;
		sourceTree = "<absolute>";
	};
	2C518EA40E20268700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EA50E20268700B16942 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2C518EA50E20268700B16942 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Daten/Projekte/Cocoa/Trazzle/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{21, 5}, {883, 822}}";
		};
	};
	2C518EA70E20276B00B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
	};
	2C518EAA0E2027C600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
		name = "ListNode.m: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	2C518EAB0E2027C600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 46";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	2C518EAC0E2027C600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EA50E20268700B16942 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2C518EAD0E2027F700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 46";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	2C518EAE0E2027F700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EA50E20268700B16942 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2C518EB30E20281E00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	2C518EB40E20281E00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EA50E20268700B16942 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2C518EB90E20299000B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
	};
	2C518EBC0E202ABC00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 260";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1853;
		vrLoc = 3850;
	};
	2C518EBD0E202ABC00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	2C518EC00E202B3D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 39";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2C518EC10E202B3D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 40";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2C518EC20E202B3D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 35";
		rLen = 39;
		rLoc = 845;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	2C518EC30E202B3D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 40";
		rLen = 31;
		rLoc = 942;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	2C518EC40E202B3D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 260";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5397;
	};
	2C518EC60E202B7100B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "/Users/mb/Desktop/Contexts/1_AS3_Parser/project/parser/as3p.ym:225.10: warning: empty rule for typed nonterminal, and no action";
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		rLen = 0;
		rLoc = 229;
		rType = 1;
	};
	2C518ECC0E202C3200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "/Users/mb/Desktop/Contexts/1_AS3_Parser/project/parser/as3p.ym:290.80-81: $1 of `argument_list' has no declared type";
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		rLen = 0;
		rLoc = 300;
		rType = 1;
	};
	2C518ECD0E202C3200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C518ECE0E202C3D00B16942 /* VariableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{367, 21}, {883, 822}}";
		};
	};
	2C518ECF0E202C3D00B16942 /* VariableNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{290, -1}, {883, 822}}";
		};
	};
	2C518ED50E20332C00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518ECF0E202C3D00B16942 /* VariableNode.m */;
		rLen = 0;
		rLoc = 2147484067;
		rType = 0;
	};
	2C518ED60E20332C00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518ECF0E202C3D00B16942 /* VariableNode.m */;
		name = "VariableNode.m: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2C518ED70E20332C00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 262";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4519;
	};
	2C518ED80E20332C00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2C518ED90E2033CD00B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
	};
	2C518EE30E20355800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 151";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1746;
	};
	2C518EE60E20355800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 62";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1539;
		vrLoc = 184;
	};
	2C518EE70E20376D00B16942 /* ArgumentNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{42, 30}, {883, 822}}";
		};
	};
	2C518EE80E20376D00B16942 /* ArgumentNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{455, 34}, {883, 822}}";
		};
	};
	2C518EED0E2039BE00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C518EEE0E2039BE00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E600E1FFF3400B16942 /* ListNode.h */;
		name = "ListNode.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	2C518EEF0E2039BE00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AccessLevel'";
		fRef = 2C518E630E20029A00B16942 /* AccessLevelNode.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	2C518EF00E2039BE00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C518EF10E2039BE00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E600E1FFF3400B16942 /* ListNode.h */;
		name = "ListNode.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	2C518EF20E2039BE00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E630E20029A00B16942 /* AccessLevelNode.h */;
		name = "AccessLevelNode.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C518EF30E2039DC00B16942 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 750}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{51, -17}, {883, 822}}";
		};
	};
	2C518EFE0E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E5B0E1FFD0F00B16942 /* FunctionNode.h */;
		name = "FunctionNode.h: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	2C518EFF0E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EE70E20376D00B16942 /* ArgumentNode.h */;
		name = "ArgumentNode.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2C518F000E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2C518F010E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'makeArgument'";
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		rLen = 1;
		rLoc = 297;
		rType = 1;
	};
	2C518F020E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C518F030E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E5B0E1FFD0F00B16942 /* FunctionNode.h */;
		name = "FunctionNode.h: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	2C518F040E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EE70E20376D00B16942 /* ArgumentNode.h */;
		name = "ArgumentNode.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2C518F050E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2C518F060E203AB700B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 298";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 773;
		vrLoc = 5657;
	};
	2C518F070E203ABA00B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
	};
	2C518F0F0E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	2C518F100E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
		name = "ListNode.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 597;
		vrLoc = 333;
	};
	2C518F110E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EE80E20376D00B16942 /* ArgumentNode.m */;
		name = "ArgumentNode.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2C518F120E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'ArgumentNode' may not respond to '+argumentNodeWithName:type:'";
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	2C518F130E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D750E1FF39400B16942 /* ast.h */;
		name = "ast.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	2C518F140E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E610E1FFF3400B16942 /* ListNode.m */;
		name = "ListNode.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 597;
		vrLoc = 333;
	};
	2C518F150E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518EE80E20376D00B16942 /* ArgumentNode.m */;
		name = "ArgumentNode.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2C518F160E203B5600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 69";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1004;
		vrLoc = 939;
	};
	2C518F1A0E203B5A00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1660;
		vrLoc = 282;
	};
	2C518F1C0E203BC100B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 69";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1004;
		vrLoc = 939;
	};
	2C518F1E0E203BFF00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 47";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1671;
		vrLoc = 282;
	};
	2C518F220E203C4000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 70";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1028;
		vrLoc = 939;
	};
	2C518F240E203C5F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 50";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1554;
		vrLoc = 282;
	};
	2C518F260E203CCF00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 74";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 899;
		vrLoc = 939;
	};
	2C518F280E203CD800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 50";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1556;
		vrLoc = 282;
	};
	2C518F2A0E203D5000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 74";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 901;
		vrLoc = 939;
	};
	2C518F2C0E203D5C00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 50";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1568;
		vrLoc = 282;
	};
	2C518F2E0E203DC900B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 73";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 878;
		vrLoc = 939;
	};
	2C518F2F0E203DCA00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 49";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1535;
		vrLoc = 282;
	};
	2C518F320E203DD800B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 73";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 959;
		vrLoc = 939;
	};
	2C518F330E203DEA00B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
	};
	2C518F370E203E8500B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 73";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 959;
		vrLoc = 939;
	};
	2C518F3B0E203E8D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 49";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1535;
		vrLoc = 282;
	};
	2C518F3E0E203E8D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 291";
		rLen = 8;
		rLoc = 6035;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5258;
	};
	2C518F3F0E203EEF00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 73";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 959;
		vrLoc = 939;
	};
	2C518F430E203F1200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 43";
		rLen = 1;
		rLoc = 1053;
		rType = 0;
		vrLen = 1535;
		vrLoc = 282;
	};
	2C518F440E203F1200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 278";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5258;
	};
	2C518F480E203F6000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 73";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 959;
		vrLoc = 939;
	};
	2C518F4A0E203F8600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 50";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1554;
		vrLoc = 282;
	};
	2C518F4B0E203F8600B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 278";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5258;
	};
	2C518F4E0E203FCA00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 74";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 899;
		vrLoc = 939;
	};
	2C518F500E20407300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 74";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 899;
		vrLoc = 939;
	};
	2C518F510E20407300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/yacc failed with exit code 1";
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	2C518F520E20407300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 74";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 899;
		vrLoc = 939;
	};
	2C518F530E20407300B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C518F570E20409900B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 152";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1707;
	};
	2C518F580E20409900B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 57";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1444;
		vrLoc = 553;
	};
	2C518F5D0E20414A00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 57";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1444;
		vrLoc = 553;
	};
	2C518F5E0E20414A00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1450;
		vrLoc = 592;
	};
	2C518F5F0E20414A00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 301";
		rLen = 4;
		rLoc = 6266;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5140;
	};
	2C518F640E20417F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1451;
		vrLoc = 592;
	};
	2C518F650E20417F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1449;
		vrLoc = 592;
	};
	2C518F660E20417F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 301";
		rLen = 4;
		rLoc = 6266;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5140;
	};
	2C518F670E20417F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 301";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5140;
	};
	2C518F6A0E20418F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1450;
		vrLoc = 592;
	};
	2C518F6B0E20418F00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 301";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5140;
	};
	2C518F6E0E20419D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1449;
		vrLoc = 592;
	};
	2C518F6F0E20419D00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 301";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5140;
	};
	2C518F720E20429200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1466;
		vrLoc = 592;
	};
	2C518F730E20429200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 301";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5140;
	};
	2C518F760E2042F200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 302";
		rLen = 0;
		rLoc = 6353;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5140;
	};
	2C518F770E2042F200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518D760E1FF39400B16942 /* ast.m */;
		name = "ast.m: 76";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1466;
		vrLoc = 592;
	};
	2C518F780E20430000B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C518F7F0E2043FA00B16942 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C518E5C0E1FFD0F00B16942 /* FunctionNode.m */;
	};
	2C518F890E2045EF00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C518E5C0E1FFD0F00B16942 /* FunctionNode.m */;
		name = "FunctionNode.m: 34";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	2C518F8B0E20461B00B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2C518F8C0E20463200B16942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C63850C0E157D0D00D7229C /* as3p.lm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3122}}";
			sepNavSelRange = "{5727, 4}";
			sepNavVisRange = "{4412, 2573}";
			sepNavWindowFrame = "{{273, 0}, {1086, 878}}";
		};
	};
	2C63850D0E157D0D00D7229C /* as3p.ym */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 9492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{383, 0}, {1012, 878}}";
		};
	};
	2C6385130E157FCD00D7229C /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 814}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{948, 0}, {673, 886}}";
		};
	};
	2C6385140E157FCD00D7229C /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1512}}";
			sepNavSelRange = "{244, 9}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{327, 99}, {673, 878}}";
		};
	};
	2C63854E0E158BA100D7229C /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 806}}";
			sepNavSelRange = "{238, 7}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{241, 44}, {673, 878}}";
		};
	};
	2C63854F0E158BA100D7229C /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 938}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{157, 0}, {673, 878}}";
		};
	};
	2C6385580E1590B600D7229C /* StringNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 806}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{134, 0}, {673, 878}}";
		};
	};
	2C6385590E1590B600D7229C /* StringNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 994}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{159, 1193}";
			sepNavWindowFrame = "{{145, 0}, {673, 878}}";
		};
	};
	2C6385750E15B6DD00D7229C /* ClassNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 806}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{19, 0}, {1097, 878}}";
		};
	};
	2C6385760E15B6DD00D7229C /* ClassNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2C6385780E15B6E800D7229C /* PackageNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 806}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{19, 0}, {1097, 878}}";
		};
	};
	2C6385790E15B6E800D7229C /* PackageNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 806}}";
			sepNavSelRange = "{191, 208}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{557, -6}, {892, 878}}";
		};
	};
	2C63857C0E15B7BF00D7229C /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 806}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{279, 0}, {1097, 878}}";
		};
	};
	2C63857D0E15B7BF00D7229C /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 658}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{42, 122}, {508, 730}}";
		};
	};
	2C6385800E15B9CA00D7229C /* IdentifierNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 806}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{65, 0}, {892, 878}}";
		};
	};
	2C6385810E15B9CA00D7229C /* IdentifierNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 806}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{43, 0}, {892, 878}}";
		};
	};
	2C88DBEE0E1AD39F001ADA63 /* DropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{254, -8}, {1086, 878}}";
		};
	};
	2C88DBEF0E1AD39F001ADA63 /* DropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3024}}";
			sepNavSelRange = "{4515, 4}";
			sepNavVisRange = "{3957, 558}";
			sepNavWindowFrame = "{{95, 0}, {1086, 878}}";
		};
	};
	2CBCFA220E1EEE9A00BD0DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854E0E158BA100D7229C /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 39;
		rLoc = 283;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	2CBCFA5D0E1EF32700BD0DD7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C6385140E157FCD00D7229C /* Parser.m */;
	};
	2CBCFA630E1EF34500BD0DD7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
	};
	2CBCFA780E1EF52A00BD0DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 602";
		rLen = 0;
		rLoc = 12966;
		rType = 0;
		vrLen = 929;
		vrLoc = 11028;
	};
	2CBCFA790E1EF52A00BD0DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63850D0E157D0D00D7229C /* as3p.ym */;
		name = "as3p.ym: 225";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 928;
		vrLoc = 1440;
	};
	2CBCFA7A0E1EF52A00BD0DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854F0E158BA100D7229C /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1245;
		vrLoc = 135;
	};
	2CBCFA7B0E1EF52A00BD0DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6385140E157FCD00D7229C /* Parser.m */;
		name = "Parser.m: 84";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 927;
		vrLoc = 777;
	};
	2CBCFA7C0E1EF52A00BD0DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C63854E0E158BA100D7229C /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2CD2CD200E198AEB00D89C80 /* QualifiedIdentifierNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 753}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{19, 53}, {667, 825}}";
		};
	};
	2CD2CD210E198AEB00D89C80 /* QualifiedIdentifierNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{329, 595}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{475, 0}, {1086, 878}}";
		};
	};
	2CD2CD6B0E19903E00D89C80 /* ImportNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{19, 0}, {1086, 878}}";
		};
	};
	2CD2CD6C0E19903E00D89C80 /* ImportNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 806}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{404, -56}, {1086, 878}}";
		};
	};
	770B37EC0679A11B001EADE2 /* AS3_Parser_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {425, 218}}",
							"{{430, 0}, {222, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {652, 220}}",
							"{{0, 225}, {652, 506}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {138, 218}}",
							"{{143, 0}, {282, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -38}, {637, 491}}";
			};
			sepNavWindowFrame = "{{65, 20}, {652, 811}}";
		};
	};
	8D1107260486CEB800E47090 /* AS3_Parser */ = {
		activeExec = 0;
		executables = (
			2C45BE360E10405700033252 /* AS3_Parser */,
		);
	};
}
